task_id	hash	name	status	realtime	%cpu	rss	peak_rss	vmem	peak_vmem	rchar	wchar
12	6f/507685	to_lst (2)	COMPLETED	180ms	52.7%	1.4 MB	1.4 MB	110.6 MB	110.6 MB	267.3 KB	2.5 KB
30	33/e40bcc	to_lst (5)	COMPLETED	191ms	48.8%	1.5 MB	1.5 MB	110.6 MB	110.6 MB	267.3 KB	2.6 KB
18	40/91de43	to_lst (3)	COMPLETED	182ms	46.9%	1.5 MB	1.5 MB	110.6 MB	110.6 MB	267.3 KB	2.6 KB
6	72/d6232d	to_lst (1)	COMPLETED	172ms	50.2%	1.4 MB	1.4 MB	110.6 MB	110.6 MB	267.3 KB	2.6 KB
24	26/335aaa	to_lst (4)	COMPLETED	199ms	47.7%	1.5 MB	1.5 MB	110.6 MB	110.6 MB	267.3 KB	2.6 KB
33	05/a3abae	run_panacota (3)	COMPLETED	57.3s	131.1%	434.6 MB	438.3 MB	13.2 GB	13.4 GB	630.6 MB	785.4 MB
35	b7/9d0036	run_panacota (5)	COMPLETED	58.6s	130.6%	990.4 MB	994.1 MB	9.2 GB	9.9 GB	631.7 MB	787.1 MB
31	65/5aee81	run_panacota (1)	COMPLETED	56.8s	130.7%	270.6 MB	382.2 MB	1.6 GB	1.6 GB	624.7 MB	778.1 MB
34	5c/a9bf4c	run_panacota (4)	COMPLETED	58.1s	130.6%	260 MB	385.2 MB	1.6 GB	1.6 GB	630.5 MB	784.2 MB
32	38/cb736b	run_panacota (2)	COMPLETED	1m	133.0%	992.2 MB	995.9 MB	2.3 GB	2.4 GB	629.4 MB	784.7 MB
39	72/543c26	format_panacota_output (4)	COMPLETED	1.5s	68.0%	113.1 MB	113.1 MB	544 MB	544 MB	23.3 MB	11.8 MB
37	83/55f4f8	format_panacota_output (2)	COMPLETED	1.4s	71.1%	112.3 MB	112.3 MB	543 MB	543 MB	22.4 MB	11.9 MB
38	cf/6d3549	format_panacota_output (3)	COMPLETED	1.4s	73.6%	112.6 MB	112.6 MB	542 MB	542 MB	22.7 MB	11.9 MB
36	eb/a3dc70	format_panacota_output (1)	COMPLETED	1.4s	72.4%	111.8 MB	111.8 MB	541.2 MB	541.2 MB	22.2 MB	11.9 MB
40	08/85ec35	format_panacota_output (5)	COMPLETED	2.9s	43.3%	81.2 MB	81.2 MB	509.1 MB	509.1 MB	22.9 MB	11.9 MB
42	b7/845987	export (2)	COMPLETED	29ms	75.5%	0	0	0	0	12 MB	11.9 MB
43	97/5ea9a0	export (3)	COMPLETED	56ms	42.1%	0	0	0	0	12 MB	11.9 MB
41	b4/24b5cb	export (1)	COMPLETED	40ms	46.1%	0	0	0	0	11.9 MB	11.8 MB
44	ed/388bcc	export (4)	COMPLETED	28ms	64.6%	0	0	0	0	11.9 MB	11.8 MB
45	a5/4001cd	export (5)	COMPLETED	61ms	49.7%	0	0	0	0	12 MB	11.9 MB
9	da/85c5d3	run_panta (2)	COMPLETED	2m 24s	258.6%	1.2 GB	1.3 GB	18.6 GB	18.7 GB	2.4 GB	1.2 GB
4	46/1e330c	run_panta (1)	COMPLETED	2m 16s	261.7%	1.2 GB	1.2 GB	17.5 GB	17.5 GB	2.3 GB	1.2 GB
14	df/2e2584	run_panta (3)	COMPLETED	2m 38s	246.6%	684.7 MB	684.7 MB	11.4 GB	11.4 GB	2.3 GB	1.2 GB
21	55/991d1c	run_panta (4)	COMPLETED	2m 35s	253.1%	686.8 MB	686.8 MB	11 GB	11.1 GB	2.3 GB	1.2 GB
26	9a/8187bc	run_panta (5)	COMPLETED	2m 35s	253.5%	728.4 MB	748.3 MB	11.1 GB	11.4 GB	2.3 GB	1.2 GB
46	28/bc9083	format_panta_output (1)	COMPLETED	1.9s	88.7%	168.1 MB	179.9 MB	591.9 MB	609.3 MB	38.7 MB	12.5 MB
47	75/6a1ce4	format_panta_output (2)	COMPLETED	1.9s	82.8%	164.3 MB	172.3 MB	589.7 MB	601.2 MB	37.9 MB	12.3 MB
48	56/df5ba6	format_panta_output (3)	COMPLETED	1.9s	82.0%	163.8 MB	178.2 MB	588.4 MB	606.1 MB	38.5 MB	12.4 MB
50	54/25d193	format_panta_output (5)	COMPLETED	1.9s	86.4%	159.1 MB	178.4 MB	583.6 MB	606.6 MB	38.4 MB	12.4 MB
49	cc/d325fb	format_panta_output (4)	COMPLETED	2s	80.9%	151 MB	177.3 MB	575 MB	606.3 MB	38.4 MB	12.4 MB
51	95/a64bd4	export (6)	COMPLETED	27ms	102.6%	0	0	0	0	12.5 MB	12.5 MB
53	38/ddfca8	export (8)	COMPLETED	46ms	51.7%	0	0	0	0	12.5 MB	12.4 MB
54	6b/97f045	export (9)	COMPLETED	31ms	83.8%	0	0	0	0	12.4 MB	12.4 MB
52	67/a9bc94	export (7)	COMPLETED	26ms	89.5%	0	0	0	0	12.3 MB	12.3 MB
55	ce/f4f60d	export (10)	COMPLETED	41ms	57.3%	0	0	0	0	12.5 MB	12.4 MB
1	bf/566c2b	run_panaroo (1)	COMPLETED	14m 42s	377.7%	1.7 GB	1.9 GB	13.3 GB	13.4 GB	4.9 GB	2.8 GB
56	54/01c69d	format_panaroo_output (1)	COMPLETED	1.1s	102.4%	1.4 MB	1.4 MB	110.6 MB	110.6 MB	22.8 MB	12.2 MB
57	9b/6c4165	export (11)	COMPLETED	32ms	67.0%	0	0	0	0	12.2 MB	12.2 MB
15	17/25ea99	run_panaroo (3)	COMPLETED	15m 40s	389.8%	1.7 GB	1.9 GB	13.3 GB	13.5 GB	4.9 GB	2.9 GB
8	97/fcf0a3	run_panaroo (2)	COMPLETED	16m 19s	396.9%	1.7 GB	1.8 GB	13.3 GB	13.3 GB	4.9 GB	2.9 GB
20	58/485553	run_panaroo (4)	COMPLETED	16m 11s	392.4%	1.6 GB	1.9 GB	13.2 GB	13.4 GB	4.9 GB	2.9 GB
59	c2/ff37d1	format_panaroo_output (3)	COMPLETED	1.2s	102.5%	1.4 MB	1.4 MB	110.6 MB	110.6 MB	23.1 MB	12.3 MB
60	9d/4b7179	format_panaroo_output (4)	COMPLETED	1.3s	93.9%	41.5 MB	41.5 MB	458.2 MB	458.2 MB	23 MB	12.3 MB
27	94/74c617	run_panaroo (5)	COMPLETED	16m 17s	399.3%	1.6 GB	1.9 GB	13.2 GB	13.3 GB	4.9 GB	2.8 GB
58	68/15e38d	format_panaroo_output (2)	COMPLETED	1.2s	101.1%	39.4 MB	39.4 MB	455 MB	455 MB	23 MB	12.3 MB
62	3c/f799ba	export (13)	COMPLETED	33ms	60.3%	0	0	0	0	12.3 MB	12.3 MB
61	3b/a9a824	export (12)	COMPLETED	29ms	65.9%	0	0	0	0	12.4 MB	12.3 MB
63	70/ff40df	format_panaroo_output (5)	COMPLETED	1.1s	105.1%	45.9 MB	45.9 MB	463.3 MB	463.3 MB	23 MB	12.2 MB
64	07/800ae0	export (14)	COMPLETED	27ms	81.1%	0	0	0	0	12.4 MB	12.3 MB
65	e2/086858	export (15)	COMPLETED	24ms	80.2%	0	0	0	0	12.3 MB	12.2 MB
2	8a/ebfcf7	run_roary (1)	COMPLETED	18m 19s	394.3%	2 GB	2 GB	3.5 GB	3.5 GB	40.2 GB	3.7 GB
16	a9/34666a	run_roary (3)	COMPLETED	18m 39s	417.5%	2 GB	2 GB	3.5 GB	3.6 GB	40.2 GB	3.7 GB
67	ad/96f176	format_roary_output (2)	COMPLETED	1.4s	100.5%	128.7 MB	189.6 MB	551.7 MB	615.9 MB	29.7 MB	12.9 MB
66	aa/1165ec	format_roary_output (1)	COMPLETED	1.3s	100.3%	97.6 MB	189.7 MB	520.2 MB	615.8 MB	29 MB	12.8 MB
68	68/4b3c30	export (16)	COMPLETED	24ms	75.7%	0	0	0	0	13 MB	12.9 MB
69	d3/5467c4	export (17)	COMPLETED	24ms	51.2%	0	0	0	0	12.9 MB	12.8 MB
19	78/45b578	run_roary (4)	COMPLETED	19m 48s	420.3%	2 GB	2 GB	3.6 GB	3.6 GB	40.3 GB	3.7 GB
70	ba/20ae7e	format_roary_output (3)	COMPLETED	1.4s	100.7%	132.4 MB	191.8 MB	553.1 MB	615.8 MB	29.8 MB	13 MB
71	31/7e9ebe	export (18)	COMPLETED	24ms	56.3%	0	0	0	0	13.1 MB	13 MB
28	09/0a7653	run_roary (5)	COMPLETED	20m 11s	399.5%	2.1 GB	2.1 GB	3.5 GB	3.6 GB	40 GB	3.7 GB
72	0f/3445ea	format_roary_output (4)	COMPLETED	1.3s	98.5%	151.7 MB	190.2 MB	574.6 MB	616.5 MB	29.8 MB	12.9 MB
73	18/fe567d	export (19)	COMPLETED	35ms	80.5%	0	0	0	0	13 MB	12.9 MB
7	a1/8282f9	run_roary (2)	COMPLETED	21m 9s	418.5%	2.2 GB	2.2 GB	3.6 GB	3.6 GB	40.3 GB	3.7 GB
74	1c/906705	format_roary_output (5)	COMPLETED	1.4s	101.7%	188.3 MB	188.3 MB	623.4 MB	623.4 MB	30.1 MB	13 MB
75	44/8c90c2	export (20)	COMPLETED	26ms	81.0%	0	0	0	0	13.1 MB	13 MB
3	1b/4d634a	run_peppan (1)	COMPLETED	25m 59s	600.4%	7.4 GB	8.6 GB	35.9 GB	37.2 GB	1.2 TB	20.8 GB
22	35/9ea34a	run_peppan (4)	COMPLETED	26m 14s	592.5%	7.7 GB	8.8 GB	40.5 GB	48.6 GB	1.1 TB	21.9 GB
76	bb/b78c5d	format_peppan_output (1)	COMPLETED	3.4s	97.9%	370.7 MB	370.7 MB	803.5 MB	803.5 MB	131 MB	12 MB
78	05/180ce1	export (21)	COMPLETED	45ms	67.6%	0	0	0	0	12.1 MB	12 MB
77	34/d38f13	format_peppan_output (2)	COMPLETED	3.4s	99.8%	365.2 MB	365.2 MB	798.6 MB	798.6 MB	131.4 MB	12.2 MB
79	a6/1307b0	export (22)	COMPLETED	27ms	105.6%	0	0	0	0	12.2 MB	12.2 MB
25	23/288b28	run_peppan (5)	COMPLETED	28m 16s	562.8%	7.3 GB	8.5 GB	36.2 GB	37.5 GB	1.1 TB	21.5 GB
13	19/ac9d2b	run_peppan (3)	COMPLETED	28m 40s	579.4%	7.6 GB	8.8 GB	36.1 GB	37.4 GB	1.2 TB	21.5 GB
80	09/6ca02e	format_peppan_output (3)	COMPLETED	3.5s	97.4%	371.3 MB	371.3 MB	804.6 MB	804.6 MB	130.4 MB	12.1 MB
82	aa/4ef19a	export (23)	COMPLETED	39ms	58.4%	0	0	0	0	12.2 MB	12.1 MB
81	12/808398	format_peppan_output (4)	COMPLETED	3.5s	97.6%	378.6 MB	378.6 MB	811.7 MB	811.7 MB	131.2 MB	12.2 MB
83	aa/c0304b	export (24)	COMPLETED	46ms	45.9%	0	0	0	0	12.3 MB	12.2 MB
10	ea/4da480	run_peppan (2)	COMPLETED	29m 48s	549.6%	7.6 GB	8.7 GB	48.1 GB	48.8 GB	1.2 TB	22.2 GB
84	fc/8362f3	format_peppan_output (5)	COMPLETED	3.3s	99.9%	372.6 MB	372.6 MB	805.8 MB	805.8 MB	131.4 MB	12.2 MB
85	c2/637346	export (25)	COMPLETED	46ms	51.8%	0	0	0	0	12.3 MB	12.2 MB
5	52/9b4d8e	run_panX (1)	FAILED	1h 39m 30s	-	-	-	-	-	-	-
29	80/4ca497	run_panX (5)	FAILED	1h 46m 5s	-	-	-	-	-	-	-
23	81/cbb9fb	run_panX (4)	COMPLETED	2h 10m 11s	364.9%	19 GB	22.5 GB	30 GB	33.5 GB	26.7 GB	13.9 GB
86	8c/0cd23d	format_panX_output (1)	COMPLETED	1.7s	89.0%	191.8 MB	209.2 MB	618.9 MB	636.7 MB	45.9 MB	11.8 MB
87	f8/bea228	export (26)	COMPLETED	40ms	75.1%	0	0	0	0	11.9 MB	11.8 MB
17	d8/4dd4d1	run_panX (3)	COMPLETED	2h 13m 50s	350.7%	13.6 GB	14.3 GB	20.2 GB	21.1 GB	26.9 GB	14 GB
88	1b/48bc1e	format_panX_output (2)	COMPLETED	1.6s	96.5%	193.4 MB	209 MB	619.9 MB	635.6 MB	45.9 MB	11.8 MB
89	29/af4ebf	export (27)	COMPLETED	73ms	34.8%	0	0	0	0	11.8 MB	11.8 MB
11	72/0857c7	run_panX (2)	COMPLETED	2h 17m 31s	354.4%	20.3 GB	21.6 GB	31.2 GB	32.7 GB	27 GB	13.9 GB
90	66/0b3e1f	format_panX_output (3)	COMPLETED	1.6s	96.1%	194.2 MB	209.7 MB	622 MB	637.6 MB	45.8 MB	11.8 MB
91	14/8164d9	export (28)	COMPLETED	23ms	91.3%	0	0	0	0	11.9 MB	11.8 MB
