task_id	hash	name	status	realtime	%cpu	rss	peak_rss	vmem	peak_vmem	rchar	wchar
6	59/680eb4	to_lst (1)	COMPLETED	246ms	58.3%	1.5 MB	1.5 MB	110.6 MB	110.6 MB	465 KB	4.9 KB
12	14/a71526	to_lst (2)	COMPLETED	251ms	53.2%	1.5 MB	1.5 MB	110.6 MB	110.6 MB	465 KB	4.9 KB
18	e6/9cd374	to_lst (3)	COMPLETED	268ms	57.2%	1.5 MB	1.5 MB	110.6 MB	110.6 MB	465 KB	4.9 KB
24	6a/2b7524	to_lst (4)	COMPLETED	267ms	61.1%	1.5 MB	1.5 MB	110.6 MB	110.6 MB	465 KB	4.9 KB
30	db/afce90	to_lst (5)	COMPLETED	262ms	58.5%	1.5 MB	1.5 MB	110.6 MB	110.6 MB	465 KB	4.9 KB
31	6d/90d1b6	run_panacota (1)	COMPLETED	2m 28s	90.0%	1 GB	1.1 GB	1.9 GB	2 GB	1.2 GB	1.5 GB
32	7b/c1154e	run_panacota (2)	COMPLETED	2m 32s	92.6%	1 GB	1.1 GB	1.9 GB	1.9 GB	1.2 GB	1.5 GB
36	fa/cff9a8	format_panacota_output (1)	COMPLETED	1.7s	80.1%	160.7 MB	160.7 MB	590.5 MB	590.5 MB	33.1 MB	22.7 MB
37	1d/3c9477	format_panacota_output (2)	COMPLETED	1.7s	76.0%	159.9 MB	159.9 MB	589.4 MB	589.4 MB	32.6 MB	22.7 MB
38	19/f87534	export (1)	COMPLETED	34ms	61.2%	0	0	0	0	22.8 MB	22.7 MB
39	ff/42bbc0	export (2)	COMPLETED	117ms	23.5%	6.2 MB	6.2 MB	233 MB	233 MB	22.8 MB	22.7 MB
33	41/dae652	run_panacota (3)	COMPLETED	2m 57s	82.0%	825.8 MB	825.8 MB	2 GB	2 GB	1.2 GB	1.5 GB
34	46/1ffb96	run_panacota (4)	COMPLETED	2m 53s	80.0%	998.7 MB	1002.6 MB	13.2 GB	13.4 GB	1.2 GB	1.5 GB
35	8b/e5f476	run_panacota (5)	COMPLETED	2m 54s	80.9%	1 GB	1.1 GB	2.4 GB	2.5 GB	1.2 GB	1.5 GB
41	cc/19146e	format_panacota_output (4)	COMPLETED	1.5s	93.8%	205.7 MB	205.7 MB	647.1 MB	647.1 MB	32.7 MB	22.4 MB
42	78/eda3bf	format_panacota_output (5)	COMPLETED	1.4s	92.1%	103.6 MB	208.8 MB	532.1 MB	647.8 MB	32.1 MB	22.7 MB
40	fe/64f317	format_panacota_output (3)	COMPLETED	1.4s	94.8%	98.3 MB	208.6 MB	526.2 MB	645.9 MB	32 MB	22.7 MB
43	14/632869	export (3)	COMPLETED	194ms	9.6%	1.2 MB	1.2 MB	110.6 MB	110.6 MB	22.5 MB	22.4 MB
44	28/ffae26	export (4)	COMPLETED	31ms	118.5%	0	0	0	0	22.8 MB	22.7 MB
45	a3/f77126	export (5)	COMPLETED	207ms	18.1%	1.2 MB	1.2 MB	110.6 MB	110.6 MB	22.8 MB	22.7 MB
19	c5/f53151	run_panta (4)	COMPLETED	4m 31s	310.7%	1.2 GB	1.2 GB	16.3 GB	16.4 GB	4.5 GB	2.4 GB
28	7c/154666	run_panta (5)	COMPLETED	4m 28s	301.3%	2 GB	2 GB	19.8 GB	19.8 GB	4.6 GB	2.5 GB
3	e5/8de1e9	run_panta (1)	COMPLETED	5m 2s	270.5%	2.1 GB	2.2 GB	18.4 GB	18.5 GB	4.6 GB	2.4 GB
8	2b/ce8137	run_panta (2)	COMPLETED	5m 1s	275.5%	2.2 GB	2.3 GB	32.2 GB	32.3 GB	4.6 GB	2.5 GB
46	18/1d04ea	format_panta_output (1)	COMPLETED	3.1s	87.5%	327.4 MB	332 MB	754.2 MB	758.8 MB	66.9 MB	23.2 MB
47	e6/e60bad	format_panta_output (2)	COMPLETED	3.1s	89.2%	331.2 MB	338.9 MB	758.6 MB	765.6 MB	67.9 MB	23.5 MB
50	1c/340e31	export (6)	COMPLETED	60ms	43.4%	0	0	0	0	23.3 MB	23.2 MB
51	ca/3cd8bd	export (7)	COMPLETED	240ms	11.9%	6.1 MB	6.1 MB	233 MB	233 MB	23.6 MB	23.5 MB
49	c4/30278d	format_panta_output (4)	COMPLETED	2.7s	99.4%	359.3 MB	359.3 MB	785.9 MB	785.9 MB	68 MB	23.6 MB
48	8a/6acd48	format_panta_output (3)	COMPLETED	2.9s	95.3%	356.3 MB	356.3 MB	782.2 MB	782.2 MB	67.8 MB	23.5 MB
16	9c/103965	run_panta (3)	COMPLETED	5m 6s	270.9%	2 GB	2.1 GB	26.4 GB	26.5 GB	4.6 GB	2.5 GB
52	a9/058523	export (8)	COMPLETED	38ms	59.6%	0	0	0	0	23.6 MB	23.5 MB
53	29/07f459	export (9)	COMPLETED	61ms	67.3%	0	0	0	0	23.7 MB	23.6 MB
54	3f/82c555	format_panta_output (5)	COMPLETED	2.9s	97.0%	362.5 MB	362.5 MB	790.4 MB	790.4 MB	68.6 MB	23.7 MB
55	ea/0f8acd	export (10)	COMPLETED	43ms	71.1%	0	0	0	0	23.7 MB	23.7 MB
20	28/de81c9	run_panaroo (4)	COMPLETED	27m 52s	377.6%	1.9 GB	2.2 GB	13.4 GB	13.7 GB	9.2 GB	5.4 GB
56	9f/a9cc6a	format_panaroo_output (1)	COMPLETED	1.9s	100.4%	249.7 MB	281.5 MB	675.6 MB	707.4 MB	33.1 MB	22.9 MB
57	12/6a9790	export (11)	COMPLETED	38ms	76.6%	0	0	0	0	23 MB	22.9 MB
27	9c/68943b	run_panaroo (5)	COMPLETED	28m 51s	375.7%	2 GB	2.2 GB	13.4 GB	13.7 GB	9.4 GB	5.5 GB
58	36/e4e0c8	format_panaroo_output (2)	COMPLETED	2s	101.6%	250.5 MB	284.4 MB	676.6 MB	710.4 MB	33.4 MB	23.2 MB
59	27/c44f51	export (12)	COMPLETED	45ms	68.8%	0	0	0	0	23.3 MB	23.2 MB
4	95/dff5b4	run_panaroo (1)	COMPLETED	28m 20s	370.0%	2 GB	2.2 GB	13.5 GB	13.7 GB	9.3 GB	5.5 GB
7	ce/eadb23	run_panaroo (2)	COMPLETED	28m 43s	368.6%	2 GB	2.2 GB	13.5 GB	13.7 GB	9.4 GB	5.5 GB
60	0b/ba1a38	format_panaroo_output (3)	COMPLETED	2s	98.2%	251.6 MB	285.1 MB	678.4 MB	711.8 MB	33.4 MB	23.2 MB
61	99/eb3626	format_panaroo_output (4)	COMPLETED	2s	101.5%	251.6 MB	284.8 MB	677.2 MB	710.8 MB	33.5 MB	23.3 MB
62	54/9225cd	export (13)	COMPLETED	36ms	76.9%	0	0	0	0	23.3 MB	23.2 MB
63	37/8fa682	export (14)	COMPLETED	26ms	101.0%	0	0	0	0	23.4 MB	23.3 MB
15	86/9110eb	run_panaroo (3)	COMPLETED	31m 51s	358.8%	1.8 GB	2.1 GB	13.4 GB	13.7 GB	9.4 GB	5.5 GB
64	0a/2751bd	format_panaroo_output (5)	COMPLETED	2s	99.8%	256.7 MB	291.3 MB	681.5 MB	716.2 MB	33.6 MB	23.3 MB
65	cd/d19a9b	export (15)	COMPLETED	71ms	47.9%	0	0	0	0	23.4 MB	23.3 MB
1	11/eb8ff9	run_roary (1)	COMPLETED	42m 3s	415.3%	4.3 GB	4.3 GB	4.6 GB	4.6 GB	80.9 GB	7.5 GB
25	73/378f9d	run_roary (5)	COMPLETED	41m 55s	427.4%	4.3 GB	4.3 GB	4.6 GB	4.6 GB	80.9 GB	7.5 GB
66	bc/08bf0a	format_roary_output (1)	COMPLETED	2.6s	100.6%	319.1 MB	372.6 MB	742.2 MB	796.2 MB	50.4 MB	24.3 MB
67	91/39132d	format_roary_output (2)	COMPLETED	2.5s	99.7%	265.6 MB	371.2 MB	688.3 MB	794.9 MB	50.3 MB	24.3 MB
69	f1/307660	export (17)	COMPLETED	33ms	85.0%	0	0	0	0	24.4 MB	24.3 MB
68	c4/c47483	export (16)	COMPLETED	40ms	66.1%	0	0	0	0	24.4 MB	24.3 MB
22	f3/75053d	run_roary (4)	COMPLETED	42m 54s	428.6%	4 GB	4 GB	4.4 GB	4.4 GB	80 GB	7.4 GB
70	b4/63efb9	format_roary_output (3)	COMPLETED	2.5s	101.0%	312 MB	363.7 MB	736.4 MB	787.6 MB	49.5 MB	24 MB
71	d6/b18bd4	export (18)	COMPLETED	39ms	72.6%	0	0	0	0	24.1 MB	24 MB
13	44/3d89c8	run_roary (3)	COMPLETED	43m 41s	433.9%	4.3 GB	4.3 GB	4.7 GB	4.7 GB	80.8 GB	7.5 GB
10	21/d2b721	run_roary (2)	COMPLETED	43m 53s	434.4%	4.3 GB	4.3 GB	4.6 GB	4.7 GB	81.2 GB	7.5 GB
72	3b/a92cbd	format_roary_output (4)	COMPLETED	2.5s	99.1%	275.7 MB	384.8 MB	699 MB	808.7 MB	51 MB	24.5 MB
73	50/b625d3	format_roary_output (5)	COMPLETED	2.6s	99.9%	271.5 MB	378 MB	694.8 MB	802 MB	50.5 MB	24.4 MB
74	d8/ee369a	export (19)	COMPLETED	52ms	44.8%	0	0	0	0	24.5 MB	24.5 MB
75	60/d6ead0	export (20)	COMPLETED	59ms	54.9%	0	0	0	0	24.5 MB	24.4 MB
26	a4/8d0f12	run_peppan (5)	COMPLETED	57m 7s	644.6%	11.2 GB	11.6 GB	48.9 GB	50.1 GB	2.5 TB	41.4 GB
76	70/fb8ed8	format_peppan_output (1)	COMPLETED	7.2s	97.2%	689.6 MB	689.6 MB	1.1 GB	1.1 GB	253.1 MB	23.1 MB
77	21/2cc936	export (21)	COMPLETED	37ms	101.6%	0	0	0	0	23.2 MB	23.1 MB
21	4d/c6db27	run_peppan (4)	COMPLETED	58m 30s	618.4%	10.9 GB	11.3 GB	48.9 GB	50 GB	2.4 TB	41 GB
78	68/320c86	format_peppan_output (2)	COMPLETED	6.9s	96.3%	696.9 MB	696.9 MB	1.1 GB	1.1 GB	250.4 MB	22.8 MB
79	88/c7638d	export (22)	COMPLETED	40ms	58.8%	0	0	0	0	22.9 MB	22.8 MB
9	e9/4a7ecc	run_peppan (2)	COMPLETED	59m 8s	639.4%	11 GB	11.4 GB	48.9 GB	50.1 GB	2.6 TB	41.8 GB
2	1a/671155	run_peppan (1)	COMPLETED	59m 49s	620.9%	11 GB	11.4 GB	37.8 GB	39 GB	2.6 TB	41.4 GB
80	af/a5d6a6	format_peppan_output (3)	COMPLETED	6.8s	98.4%	707.8 MB	707.8 MB	1.1 GB	1.1 GB	253.5 MB	23.1 MB
82	d1/c6fd38	export (23)	COMPLETED	38ms	71.1%	0	0	0	0	23.2 MB	23.1 MB
81	e3/30eead	format_peppan_output (4)	COMPLETED	6.8s	98.6%	697.4 MB	697.4 MB	1.1 GB	1.1 GB	253.6 MB	23.2 MB
83	3e/77d400	export (24)	COMPLETED	29ms	72.1%	0	0	0	0	23.2 MB	23.2 MB
14	20/5b1ba1	run_peppan (3)	COMPLETED	1h 16s	641.3%	11 GB	11.4 GB	37.8 GB	39 GB	2.7 TB	41.6 GB
84	c9/29d646	format_peppan_output (5)	COMPLETED	6.7s	98.7%	681.8 MB	681.8 MB	1.1 GB	1.1 GB	253.2 MB	23.1 MB
85	41/f03888	export (25)	COMPLETED	33ms	69.6%	0	0	0	0	23.2 MB	23.1 MB
17	25/c14d57	run_panX (3)	FAILED	2h 58m 31s	-	-	-	-	-	-	-
29	f2/9949fb	run_panX (5)	FAILED	3h 1m 35s	-	-	-	-	-	-	-
23	6c/9e8f66	run_panX (4)	FAILED	3h 4m 5s	-	-	-	-	-	-	-
5	c2/b96b71	run_panX (1)	FAILED	3h 5m 21s	-	-	-	-	-	-	-
11	61/52bb9e	run_panX (2)	FAILED	3h 21m 41s	-	-	-	-	-	-	-
