task_id	hash	name	status	realtime	%cpu	rss	peak_rss	vmem	peak_vmem	rchar	wchar
6	b4/3797c5	to_lst (1)	COMPLETED	311ms	74.4%	1.5 MB	1.5 MB	110.6 MB	110.6 MB	662.6 KB	7.2 KB
12	4e/26adc0	to_lst (2)	COMPLETED	317ms	73.3%	1.5 MB	1.5 MB	110.6 MB	110.6 MB	662.6 KB	7.2 KB
18	79/4662eb	to_lst (3)	COMPLETED	332ms	72.4%	1.5 MB	1.5 MB	110.6 MB	110.6 MB	662.6 KB	7.2 KB
24	9b/012694	to_lst (4)	COMPLETED	303ms	66.9%	1.5 MB	1.5 MB	110.6 MB	110.6 MB	662.6 KB	7.2 KB
30	bb/409909	to_lst (5)	COMPLETED	280ms	73.2%	1.4 MB	1.4 MB	110.6 MB	110.6 MB	662.6 KB	7.2 KB
31	af/47a30a	run_panacota (1)	COMPLETED	2m 3s	153.7%	1.7 GB	1.7 GB	2.6 GB	2.6 GB	1.8 GB	2.3 GB
34	c8/a869e3	run_panacota (4)	COMPLETED	1m 59s	167.3%	1.7 GB	1.7 GB	9.2 GB	9.5 GB	1.8 GB	2.3 GB
36	dc/5cbcba	format_panacota_output (1)	COMPLETED	2.5s	66.3%	230.6 MB	230.6 MB	674.1 MB	674.1 MB	42.9 MB	33 MB
38	3a/c26c16	export (1)	COMPLETED	105ms	33.7%	1.4 MB	1.4 MB	110.6 MB	110.6 MB	33.1 MB	33 MB
37	cf/b82c76	format_panacota_output (2)	COMPLETED	1.7s	96.7%	210.5 MB	210.5 MB	641.6 MB	641.6 MB	43.3 MB	33.3 MB
39	31/3fcb5a	export (2)	COMPLETED	44ms	50.0%	0	0	0	0	33.4 MB	33.3 MB
32	b9/cccd86	run_panacota (2)	COMPLETED	2m 19s	143.0%	1.6 GB	1.7 GB	9.2 GB	9.5 GB	1.8 GB	2.3 GB
33	b6/a325a0	run_panacota (3)	COMPLETED	2m 27s	147.1%	1.7 GB	1.7 GB	9.2 GB	9.8 GB	1.8 GB	2.3 GB
35	3c/2f5383	run_panacota (5)	COMPLETED	2m 25s	147.7%	1.7 GB	1.7 GB	2.6 GB	3 GB	1.8 GB	2.3 GB
42	b8/3c89da	format_panacota_output (5)	COMPLETED	1.8s	92.5%	210.2 MB	210.2 MB	639.4 MB	639.4 MB	44 MB	33.2 MB
43	3a/aef103	export (3)	COMPLETED	43ms	69.3%	0	0	0	0	33.3 MB	33.2 MB
41	ff/590322	format_panacota_output (4)	COMPLETED	2.1s	82.1%	146.3 MB	146.3 MB	574.1 MB	574.1 MB	42.3 MB	33.1 MB
40	04/3c03a9	format_panacota_output (3)	COMPLETED	2.1s	82.2%	148.1 MB	148.1 MB	575.1 MB	575.1 MB	42.5 MB	33.1 MB
44	a0/1305cb	export (4)	COMPLETED	157ms	18.2%	6.2 MB	6.2 MB	233 MB	233 MB	33.2 MB	33.1 MB
45	a8/12a2ea	export (5)	COMPLETED	129ms	28.5%	6.2 MB	6.2 MB	233 MB	233 MB	33.2 MB	33.1 MB
8	ae/c981f9	run_panta (2)	COMPLETED	6m 30s	312.3%	2.4 GB	2.4 GB	17.5 GB	17.5 GB	6.8 GB	3.6 GB
25	22/db4104	run_panta (5)	COMPLETED	6m 32s	315.7%	3.2 GB	3.3 GB	47 GB	47.1 GB	6.9 GB	3.7 GB
3	63/439cca	run_panta (1)	COMPLETED	6m 40s	310.4%	2.2 GB	2.3 GB	22.1 GB	22.1 GB	6.7 GB	3.6 GB
22	5e/c36c63	run_panta (4)	COMPLETED	6m 38s	314.1%	2.5 GB	2.5 GB	33.6 GB	33.7 GB	6.8 GB	3.7 GB
47	16/3fa888	format_panta_output (2)	COMPLETED	4.3s	95.2%	550.7 MB	550.7 MB	975.8 MB	975.8 MB	100.5 MB	34.4 MB
46	9f/337c9b	format_panta_output (1)	COMPLETED	4.2s	96.9%	536.7 MB	536.7 MB	961.6 MB	961.6 MB	98.4 MB	34.2 MB
50	8c/371a96	export (6)	COMPLETED	90ms	39.3%	0	0	0	0	34.5 MB	34.4 MB
51	f5/06c5ad	export (7)	COMPLETED	90ms	49.8%	1.4 MB	1.4 MB	110.6 MB	110.6 MB	34.2 MB	34.2 MB
14	6b/bd288f	run_panta (3)	COMPLETED	7m 4s	300.6%	2.2 GB	2.6 GB	22.1 GB	22.2 GB	6.8 GB	3.7 GB
48	74/01c1db	format_panta_output (3)	COMPLETED	4.2s	99.6%	548.2 MB	548.2 MB	972.6 MB	972.6 MB	99.4 MB	34.1 MB
49	7a/3643e3	format_panta_output (4)	COMPLETED	4.1s	100.0%	546.7 MB	546.7 MB	970.7 MB	970.7 MB	99.9 MB	34.4 MB
53	e5/73656f	export (8)	COMPLETED	83ms	43.1%	1.4 MB	1.4 MB	110.6 MB	110.6 MB	34.1 MB	34.1 MB
54	57/d0a192	export (9)	COMPLETED	65ms	64.1%	0	0	0	0	34.5 MB	34.4 MB
52	20/ff56bf	format_panta_output (5)	COMPLETED	4.1s	100.4%	547.6 MB	547.6 MB	973.4 MB	973.4 MB	99.9 MB	34.3 MB
55	69/9b545d	export (10)	COMPLETED	45ms	82.7%	0	0	0	0	34.4 MB	34.3 MB
7	a6/3112e7	run_panaroo (2)	COMPLETED	41m 31s	349.2%	2.1 GB	2.4 GB	13.5 GB	13.9 GB	13.6 GB	8 GB
19	99/b086b0	run_panaroo (4)	COMPLETED	42m 26s	351.2%	2.1 GB	2.4 GB	13.6 GB	14 GB	13.7 GB	8.1 GB
56	2b/bc3726	format_panaroo_output (1)	COMPLETED	2.8s	101.4%	372.1 MB	424.1 MB	796.4 MB	848.6 MB	43.5 MB	33.7 MB
58	ca/dfa029	export (11)	COMPLETED	92ms	39.9%	1.4 MB	1.4 MB	110.6 MB	110.6 MB	33.8 MB	33.7 MB
28	c1/5e3cba	run_panaroo (5)	COMPLETED	42m 36s	365.5%	2.1 GB	2.4 GB	13.6 GB	13.9 GB	13.7 GB	8.2 GB
57	a0/4b5297	format_panaroo_output (2)	COMPLETED	3s	98.3%	389.7 MB	445.6 MB	813.6 MB	869.6 MB	44.3 MB	34 MB
60	83/db3bac	export (12)	COMPLETED	45ms	62.9%	0	0	0	0	34.1 MB	34 MB
59	3f/862196	format_panaroo_output (3)	COMPLETED	2.9s	99.4%	384.2 MB	440 MB	807.9 MB	863.8 MB	44.2 MB	34 MB
61	2b/67a466	export (13)	COMPLETED	79ms	33.8%	0	0	0	0	34 MB	34 MB
16	16/492b38	run_panaroo (3)	COMPLETED	46m 43s	324.2%	2.3 GB	2.6 GB	13.9 GB	14 GB	13.7 GB	8.1 GB
62	6a/5d464d	format_panaroo_output (4)	COMPLETED	3s	99.8%	429.1 MB	438.6 MB	863.5 MB	863.5 MB	44.1 MB	33.9 MB
63	8d/aa1b96	export (14)	COMPLETED	70ms	57.0%	0	0	0	0	34 MB	33.9 MB
4	cb/5363f2	run_panaroo (1)	COMPLETED	47m 36s	326.0%	2.2 GB	2.5 GB	13.9 GB	14 GB	13.6 GB	8 GB
64	dd/1f1adf	format_panaroo_output (5)	COMPLETED	3s	97.7%	388.9 MB	445.5 MB	812.7 MB	869.4 MB	44.1 MB	33.7 MB
65	22/00d101	export (15)	COMPLETED	91ms	45.4%	0	0	0	0	33.8 MB	33.7 MB
1	a9/c29467	run_roary (1)	COMPLETED	1h 5m 2s	434.0%	6.4 GB	6.5 GB	6.8 GB	6.8 GB	120.1 GB	11.1 GB
10	8b/873c26	run_roary (2)	COMPLETED	1h 4m 30s	425.7%	6.4 GB	6.4 GB	6.7 GB	6.8 GB	120.9 GB	11.2 GB
67	f7/dc2bdf	format_roary_output (2)	COMPLETED	3.8s	98.9%	597.8 MB	608.8 MB	1022.2 MB	1 GB	71.6 MB	35.1 MB
66	01/7153a8	format_roary_output (1)	COMPLETED	3.9s	99.6%	558.5 MB	644.7 MB	983.1 MB	1 GB	73.7 MB	35.1 MB
69	71/155d1d	export (17)	COMPLETED	47ms	80.2%	0	0	0	0	35.2 MB	35.1 MB
68	4e/542d24	export (16)	COMPLETED	88ms	28.7%	0	0	0	0	35.2 MB	35.1 MB
21	a9/c23c65	run_roary (4)	COMPLETED	1h 5m 56s	431.4%	6.4 GB	6.5 GB	6.8 GB	6.9 GB	121.2 GB	11.2 GB
70	60/9f22f0	format_roary_output (3)	COMPLETED	4s	99.1%	564.6 MB	651.4 MB	989.1 MB	1.1 GB	74.2 MB	35.5 MB
71	d2/f700ea	export (18)	COMPLETED	42ms	56.0%	0	0	0	0	35.6 MB	35.5 MB
27	38/6927e1	run_roary (5)	COMPLETED	1h 7m 25s	451.7%	6.5 GB	6.5 GB	6.9 GB	6.9 GB	121.1 GB	11.3 GB
72	75/23a92e	format_roary_output (4)	COMPLETED	3.9s	101.2%	562 MB	649.5 MB	985.1 MB	1 GB	74.6 MB	35.5 MB
73	91/827808	export (19)	COMPLETED	132ms	28.3%	6.1 MB	6.1 MB	233 MB	233 MB	35.5 MB	35.5 MB
13	c7/aa89d3	run_roary (3)	COMPLETED	1h 9m 4s	422.5%	6.5 GB	6.5 GB	6.8 GB	6.8 GB	120.8 GB	11.2 GB
74	91/d9717d	format_roary_output (5)	COMPLETED	3.9s	99.4%	552.6 MB	638.8 MB	976.8 MB	1 GB	73.9 MB	35.3 MB
75	34/3910de	export (20)	COMPLETED	36ms	74.5%	0	0	0	0	35.4 MB	35.3 MB
9	94/efbf6c	run_peppan (2)	COMPLETED	1h 32m 3s	641.7%	15.5 GB	16.4 GB	39.3 GB	40.7 GB	3.9 TB	60.3 GB
76	48/570496	format_peppan_output (1)	COMPLETED	10.5s	98.9%	1.1 GB	1.1 GB	1.5 GB	1.5 GB	374.2 MB	33.6 MB
77	a9/333c9d	export (21)	COMPLETED	51ms	76.6%	0	0	0	0	33.6 MB	33.6 MB
20	6e/8a9781	run_peppan (4)	COMPLETED	1h 37m 39s	649.6%	15.5 GB	16.3 GB	50.3 GB	51.2 GB	4.2 TB	61.8 GB
2	99/b78359	run_peppan (1)	COMPLETED	1h 38m 27s	651.0%	15.4 GB	16.4 GB	46.2 GB	51.2 GB	4.4 TB	61.6 GB
78	1f/eae008	format_peppan_output (2)	COMPLETED	10.3s	99.1%	1.1 GB	1.1 GB	1.5 GB	1.5 GB	375.5 MB	33.9 MB
80	c9/1e4871	export (22)	COMPLETED	38ms	94.8%	0	0	0	0	33.9 MB	33.9 MB
79	b7/34cac2	format_peppan_output (3)	COMPLETED	10.1s	99.6%	1 GB	1.1 GB	1.5 GB	1.5 GB	372.1 MB	33.5 MB
81	7b/9ec2f8	export (23)	COMPLETED	38ms	97.3%	0	0	0	0	33.5 MB	33.5 MB
26	72/d48031	run_peppan (5)	COMPLETED	1h 47m 44s	598.4%	15.4 GB	16.4 GB	39.4 GB	40.9 GB	4.2 TB	62.7 GB
82	43/2f63bb	format_peppan_output (4)	COMPLETED	10.1s	98.4%	1.1 GB	1.1 GB	1.5 GB	1.5 GB	375.7 MB	33.8 MB
83	69/c1c476	export (24)	COMPLETED	51ms	62.8%	0	0	0	0	33.8 MB	33.8 MB
15	6c/42844e	run_peppan (3)	COMPLETED	1h 52m 52s	576.7%	15.4 GB	16.1 GB	50.3 GB	51.3 GB	4.6 TB	62.2 GB
84	58/8a8756	format_peppan_output (5)	COMPLETED	11.3s	98.6%	1.1 GB	1.1 GB	1.5 GB	1.5 GB	375 MB	33.7 MB
85	2b/3873fc	export (25)	COMPLETED	38ms	79.5%	0	0	0	0	33.7 MB	33.7 MB
5	9d/c35ce3	run_panX (1)	FAILED	3h 30m 21s	-	-	-	-	-	-	-
23	77/771d7f	run_panX (4)	FAILED	4h 8m 36s	-	-	-	-	-	-	-
17	e2/04716c	run_panX (3)	FAILED	4h 14m 36s	-	-	-	-	-	-	-
11	a9/d6f6ae	run_panX (2)	FAILED	4h 20m 26s	-	-	-	-	-	-	-
29	29/06929c	run_panX (5)	FAILED	4h 42m 46s	-	-	-	-	-	-	-
