task_id	hash	name	status	realtime	%cpu	rss	peak_rss	vmem	peak_vmem	rchar	wchar
18	bb/f38560	to_lst (3)	COMPLETED	467ms	71.3%	1.2 MB	1.2 MB	110.6 MB	110.6 MB	860.3 KB	9.6 KB
12	0d/87f099	to_lst (2)	COMPLETED	421ms	78.5%	1.5 MB	1.5 MB	110.6 MB	110.6 MB	860.3 KB	9.5 KB
6	66/6e8055	to_lst (1)	COMPLETED	414ms	80.3%	1.5 MB	1.5 MB	110.6 MB	110.6 MB	860.3 KB	9.6 KB
24	63/e8a0fa	to_lst (4)	COMPLETED	429ms	75.3%	1.5 MB	1.5 MB	110.6 MB	110.6 MB	860.3 KB	9.6 KB
30	cf/50fcc2	to_lst (5)	COMPLETED	416ms	77.5%	1.4 MB	1.4 MB	110.6 MB	110.6 MB	860.3 KB	9.6 KB
32	df/fc9111	run_panacota (2)	COMPLETED	2m 46s	151.9%	2.4 GB	2.4 GB	3.2 GB	3.3 GB	2.4 GB	3.1 GB
31	89/45b2cf	run_panacota (1)	COMPLETED	2m 47s	150.2%	2.4 GB	2.4 GB	9.2 GB	10.1 GB	2.4 GB	3.1 GB
35	3f/b20164	run_panacota (5)	COMPLETED	2m 39s	151.7%	2.4 GB	2.4 GB	3.3 GB	3.3 GB	2.4 GB	3.1 GB
36	8e/89bfef	format_panacota_output (1)	COMPLETED	2.3s	91.4%	212.8 MB	212.8 MB	641.2 MB	641.2 MB	51.6 MB	43.5 MB
38	4d/46045b	format_panacota_output (3)	COMPLETED	2.3s	92.9%	210.1 MB	210.1 MB	637.6 MB	637.6 MB	52.5 MB	43.8 MB
37	fd/c373ef	format_panacota_output (2)	COMPLETED	2.2s	94.8%	216.2 MB	216.2 MB	644.5 MB	644.5 MB	51.4 MB	43.6 MB
40	03/16c82b	export (2)	COMPLETED	125ms	36.5%	1.4 MB	1.4 MB	110.6 MB	110.6 MB	43.9 MB	43.8 MB
41	44/82e4b4	export (3)	COMPLETED	113ms	39.8%	1.4 MB	1.4 MB	110.6 MB	110.6 MB	43.7 MB	43.6 MB
39	bc/3d2b9c	export (1)	COMPLETED	166ms	22.6%	6.2 MB	6.2 MB	233 MB	233 MB	43.5 MB	43.5 MB
34	22/7aebf7	run_panacota (4)	COMPLETED	5m 26s	80.1%	2.4 GB	2.5 GB	9.2 GB	9.5 GB	2.4 GB	3.1 GB
33	5c/d0e4bc	run_panacota (3)	COMPLETED	5m 24s	78.2%	2.4 GB	2.5 GB	3.3 GB	3.4 GB	2.4 GB	3.1 GB
42	56/f07e03	format_panacota_output (4)	COMPLETED	2.2s	94.3%	229.9 MB	229.9 MB	658.7 MB	658.7 MB	51 MB	43.7 MB
43	a0/80f572	format_panacota_output (5)	COMPLETED	2.5s	86.4%	216.6 MB	351.6 MB	644.9 MB	805 MB	54.1 MB	43.6 MB
44	4e/c833e4	export (4)	COMPLETED	93ms	36.3%	1.4 MB	1.4 MB	110.6 MB	110.6 MB	43.8 MB	43.7 MB
45	31/2ef2fd	export (5)	COMPLETED	65ms	49.4%	0	0	0	0	43.6 MB	43.6 MB
4	aa/17df10	run_panta (1)	COMPLETED	7m 56s	361.7%	4.2 GB	4.3 GB	57.7 GB	57.9 GB	8.9 GB	4.8 GB
9	6f/fe612a	run_panta (2)	COMPLETED	8m 12s	337.3%	6.3 GB	6.4 GB	86.4 GB	86.7 GB	9 GB	4.9 GB
46	6f/ddeb7a	format_panta_output (1)	COMPLETED	5.7s	97.7%	742.3 MB	742.3 MB	1.1 GB	1.1 GB	132.8 MB	44.9 MB
48	a9/38614b	export (6)	COMPLETED	105ms	42.4%	1.4 MB	1.4 MB	110.6 MB	110.6 MB	45 MB	44.9 MB
47	e5/0dd5e1	format_panta_output (2)	COMPLETED	5.6s	99.7%	750.5 MB	752.4 MB	1.1 GB	1.1 GB	134.2 MB	45.1 MB
49	9f/4f07eb	export (7)	COMPLETED	66ms	50.3%	0	0	0	0	45.2 MB	45.1 MB
21	9e/95f2aa	run_panta (4)	COMPLETED	9m 41s	303.9%	2.7 GB	2.8 GB	25.3 GB	25.4 GB	9 GB	4.9 GB
50	e7/d023ca	format_panta_output (3)	COMPLETED	5.6s	99.4%	749.8 MB	751.8 MB	1.1 GB	1.1 GB	134.2 MB	45.1 MB
51	4e/79bc23	export (8)	COMPLETED	89ms	48.4%	0	0	0	0	45.2 MB	45.1 MB
16	32/bf45b7	run_panta (3)	COMPLETED	10m 10s	308.7%	2.8 GB	2.9 GB	31 GB	31.1 GB	9 GB	4.9 GB
52	c0/5bece2	format_panta_output (4)	COMPLETED	5.6s	99.2%	738.1 MB	738.1 MB	1.1 GB	1.1 GB	132.5 MB	44.8 MB
53	f9/23c1bf	export (9)	COMPLETED	242ms	19.7%	2.1 MB	2.1 MB	229 MB	229 MB	44.9 MB	44.8 MB
26	98/f148f6	run_panta (5)	COMPLETED	12m 41s	225.2%	2.8 GB	2.8 GB	25.3 GB	25.4 GB	9 GB	4.9 GB
54	c4/a1729a	format_panta_output (5)	COMPLETED	5.7s	100.7%	763.3 MB	767.2 MB	1.2 GB	1.2 GB	135.2 MB	45.3 MB
55	79/263f36	export (10)	COMPLETED	59ms	66.5%	0	0	0	0	45.4 MB	45.3 MB
1	6b/c194cb	run_panaroo (1)	COMPLETED	54m 4s	348.7%	2.5 GB	2.7 GB	14.1 GB	14.2 GB	17.9 GB	10.6 GB
56	c6/84fa0b	format_panaroo_output (1)	COMPLETED	13.6s	31.8%	510.5 MB	598.4 MB	935.1 MB	1023.7 MB	54.6 MB	44.4 MB
57	27/1ea221	export (11)	COMPLETED	73ms	51.0%	0	0	0	0	44.5 MB	44.4 MB
20	99/837dca	run_panaroo (4)	COMPLETED	1h 41s	338.6%	2.4 GB	2.7 GB	14 GB	14.2 GB	18 GB	10.7 GB
58	cf/1f9cb1	format_panaroo_output (2)	COMPLETED	3.9s	99.8%	526.9 MB	609.1 MB	949.9 MB	1 GB	55.1 MB	44.6 MB
59	62/1873dc	export (12)	COMPLETED	95ms	45.0%	1.4 MB	1.4 MB	110.6 MB	110.6 MB	44.7 MB	44.6 MB
14	b9/b1784f	run_panaroo (3)	COMPLETED	1h 2m 2s	330.5%	2.5 GB	2.7 GB	14.1 GB	14.3 GB	17.9 GB	10.7 GB
60	15/82b797	format_panaroo_output (3)	COMPLETED	3.9s	99.8%	526.9 MB	608.9 MB	950.9 MB	1 GB	54.8 MB	44.4 MB
61	ac/7b5cfa	export (13)	COMPLETED	60ms	62.6%	0	0	0	0	44.5 MB	44.4 MB
7	55/0fae9f	run_panaroo (2)	COMPLETED	1h 4m 13s	315.0%	2.8 GB	2.8 GB	14.4 GB	14.4 GB	18 GB	10.7 GB
62	60/f62e46	format_panaroo_output (4)	COMPLETED	3.8s	101.0%	558.7 MB	605.7 MB	1012.6 MB	1 GB	55 MB	44.6 MB
63	cf/251661	export (14)	COMPLETED	83ms	41.4%	0	0	0	0	44.6 MB	44.6 MB
27	8a/afc67f	run_panaroo (5)	COMPLETED	1h 5m 42s	302.9%	2.7 GB	2.8 GB	14.3 GB	14.4 GB	18 GB	10.7 GB
64	42/fa019f	format_panaroo_output (5)	COMPLETED	3.9s	100.1%	571.7 MB	612.7 MB	1018.6 MB	1 GB	55.2 MB	44.8 MB
65	25/ffc0d7	export (15)	COMPLETED	97ms	36.5%	1.4 MB	1.4 MB	110.6 MB	110.6 MB	44.8 MB	44.8 MB
2	86/9038de	run_roary (1)	COMPLETED	1h 27m 31s	443.4%	8.5 GB	8.5 GB	8.9 GB	8.9 GB	161 GB	15 GB
66	59/c74fe3	format_roary_output (1)	COMPLETED	5.3s	100.0%	785.1 MB	914.2 MB	1.2 GB	1.3 GB	97.9 MB	46.1 MB
67	05/218832	export (16)	COMPLETED	45ms	82.6%	0	0	0	0	46.1 MB	46.1 MB
10	a6/165549	run_roary (2)	COMPLETED	1h 29m 8s	450.0%	8.6 GB	8.6 GB	8.9 GB	8.9 GB	161.3 GB	14.9 GB
68	9c/ece280	format_roary_output (2)	COMPLETED	5.4s	99.2%	787.9 MB	919.8 MB	1.2 GB	1.3 GB	99 MB	46.3 MB
69	37/5f2549	export (17)	COMPLETED	38ms	95.0%	0	0	0	0	46.3 MB	46.3 MB
25	87/f712be	run_roary (5)	COMPLETED	1h 33m 28s	421.6%	8.6 GB	8.6 GB	8.9 GB	8.9 GB	161.8 GB	15 GB
70	8a/1bf57d	format_roary_output (3)	COMPLETED	5.6s	99.2%	794.6 MB	927.5 MB	1.2 GB	1.3 GB	99.6 MB	46.5 MB
71	0b/663b2d	export (18)	COMPLETED	53ms	75.8%	0	0	0	0	46.5 MB	46.5 MB
22	2d/00b2ed	run_roary (4)	COMPLETED	1h 34m 40s	438.8%	8.6 GB	8.6 GB	8.9 GB	8.9 GB	161.4 GB	15 GB
72	e8/97c5cf	format_roary_output (4)	COMPLETED	5.3s	100.0%	798.2 MB	931 MB	1.2 GB	1.3 GB	99.2 MB	46.3 MB
73	b3/62b762	export (19)	COMPLETED	48ms	94.5%	0	0	0	0	46.4 MB	46.3 MB
13	29/a60a9d	run_roary (3)	COMPLETED	1h 38m 23s	441.6%	8.5 GB	8.5 GB	8.9 GB	8.9 GB	160.6 GB	14.9 GB
74	bc/b1d329	format_roary_output (5)	COMPLETED	5.3s	100.4%	784.8 MB	915.2 MB	1.2 GB	1.3 GB	98.1 MB	46 MB
75	42/0fe3a1	export (20)	COMPLETED	42ms	87.3%	0	0	0	0	46.1 MB	46 MB
19	f8/074faa	run_peppan (4)	COMPLETED	2h 21m 57s	661.3%	19.5 GB	21.4 GB	51.6 GB	53 GB	5.9 TB	83.4 GB
15	9e/897fc8	run_peppan (3)	COMPLETED	2h 22m 22s	661.0%	19.3 GB	21 GB	51.7 GB	52.9 GB	6.1 TB	83.3 GB
76	7f/3b8951	format_peppan_output (1)	COMPLETED	13.8s	98.1%	1.4 GB	1.4 GB	1.8 GB	1.8 GB	498.7 MB	44.4 MB
78	a1/19c889	export (21)	COMPLETED	44ms	86.4%	0	0	0	0	44.5 MB	44.4 MB
77	20/31d392	format_peppan_output (2)	COMPLETED	13.7s	97.7%	1.3 GB	1.3 GB	1.8 GB	1.8 GB	495.7 MB	44.1 MB
79	41/d19a25	export (22)	COMPLETED	84ms	40.9%	0	0	0	0	44.2 MB	44.1 MB
8	74/65b218	run_peppan (2)	COMPLETED	2h 25m 4s	655.1%	19.5 GB	21.5 GB	51.6 GB	52.7 GB	6.4 TB	82.7 GB
80	4f/5a13a1	format_peppan_output (3)	COMPLETED	13.7s	98.8%	1.3 GB	1.3 GB	1.8 GB	1.8 GB	498.3 MB	44.3 MB
81	56/c740d4	export (23)	COMPLETED	51ms	64.2%	0	0	0	0	44.4 MB	44.3 MB
3	f1/512b64	run_peppan (1)	COMPLETED	2h 28m 14s	627.8%	19.4 GB	21 GB	51.2 GB	52.3 GB	5.9 TB	82.2 GB
82	46/38708a	format_peppan_output (4)	COMPLETED	13.6s	99.0%	1.3 GB	1.3 GB	1.8 GB	1.8 GB	498.2 MB	44.2 MB
83	1f/f09e45	export (24)	COMPLETED	244ms	19.5%	1.4 MB	1.4 MB	110.6 MB	110.6 MB	44.3 MB	44.2 MB
28	aa/c41a4a	run_peppan (5)	COMPLETED	2h 40m 54s	597.9%	19.7 GB	21.5 GB	52 GB	52.9 GB	6.3 TB	82.6 GB
84	69/b7aea6	format_peppan_output (5)	COMPLETED	13.6s	99.7%	1.4 GB	1.4 GB	1.8 GB	1.8 GB	501.3 MB	44.4 MB
85	97/c41211	export (25)	COMPLETED	52ms	76.5%	0	0	0	0	44.5 MB	44.4 MB
23	61/588889	run_panX (4)	FAILED	4h 25m 56s	-	-	-	-	-	-	-
17	4b/0392c5	run_panX (3)	FAILED	4h 33m 56s	-	-	-	-	-	-	-
29	66/806547	run_panX (5)	FAILED	4h 49m 1s	-	-	-	-	-	-	-
5	84/5e8328	run_panX (1)	FAILED	4h 57m 16s	-	-	-	-	-	-	-
11	1a/c8d697	run_panX (2)	FAILED	5h 21m 16s	-	-	-	-	-	-	-
