task_id	hash	name	status	realtime	%cpu	rss	peak_rss	vmem	peak_vmem	rchar	wchar
24	fa/8630c6	to_lst (4)	COMPLETED	109ms	51.6%	3.5 MB	3.5 MB	7.7 MB	8 MB	530.3 KB	1.1 KB
30	ce/cec730	to_lst (5)	COMPLETED	72ms	77.3%	3.5 MB	3.5 MB	7.7 MB	8 MB	530.3 KB	1.1 KB
6	94/46357f	to_lst (1)	COMPLETED	71ms	65.8%	3.4 MB	3.4 MB	7.7 MB	8 MB	530.4 KB	1.1 KB
12	bb/e58dbf	to_lst (2)	COMPLETED	104ms	52.6%	3.4 MB	3.4 MB	7.7 MB	8 MB	530.4 KB	1.1 KB
18	a1/234ae8	to_lst (3)	COMPLETED	103ms	44.8%	3.5 MB	3.5 MB	7.7 MB	8 MB	530.4 KB	1.1 KB
31	4b/1bc4e9	run_panacota (1)	COMPLETED	35.1s	129.8%	206.9 MB	231.2 MB	1.2 GB	1.2 GB	288.1 MB	350.4 MB
32	a7/e8bc38	run_panacota (2)	COMPLETED	38.7s	136.9%	145.4 MB	228.6 MB	4.7 GB	4.8 GB	282.6 MB	345.9 MB
34	41/c6c863	run_panacota (4)	COMPLETED	29.9s	159.3%	727.9 MB	731.7 MB	5 GB	5.4 GB	281.6 MB	344.1 MB
37	64/cc986f	format_panacota_output (2)	COMPLETED	2.1s	47.5%	52.1 MB	52.1 MB	258.1 MB	258.1 MB	19.3 MB	3.9 MB
36	20/448624	format_panacota_output (1)	COMPLETED	2.2s	48.8%	43.6 MB	43.6 MB	249.1 MB	249.1 MB	19.3 MB	3.9 MB
38	5d/2c9c52	format_panacota_output (3)	COMPLETED	2.1s	49.1%	52.2 MB	52.2 MB	258.5 MB	258.5 MB	19.3 MB	3.9 MB
39	38/7b7d81	export (1)	COMPLETED	22ms	67.5%	0	0	0	0	4.1 MB	3.9 MB
40	97/0d2b80	export (2)	COMPLETED	33ms	47.3%	0	0	0	0	4 MB	3.9 MB
41	77/4ba616	export (3)	COMPLETED	58ms	29.6%	0	0	0	0	4 MB	3.9 MB
9	6e/e5adc0	run_panta (2)	COMPLETED	59.2s	358.7%	1.2 GB	1.2 GB	16.7 GB	16.8 GB	991.1 MB	513.6 MB
15	35/12dea2	run_panta (3)	COMPLETED	1m 16s	449.3%	1.7 GB	1.8 GB	24.8 GB	24.9 GB	1.1 GB	649.5 MB
22	1e/d6deb7	run_panta (4)	COMPLETED	57.6s	366.1%	837.4 MB	858.1 MB	11.6 GB	11.6 GB	1016.2 MB	527.5 MB
26	84/e34293	run_panta (5)	COMPLETED	57.6s	360.5%	916.6 MB	947.4 MB	12.6 GB	12.6 GB	1007.4 MB	525.5 MB
33	ee/3ebc9d	run_panacota (3)	COMPLETED	37.4s	164.1%	941.7 MB	964.4 MB	1.8 GB	2.8 GB	286.2 MB	352.4 MB
35	1a/c4fcdc	run_panacota (5)	COMPLETED	1m 4s	180.6%	958 MB	980.7 MB	1.8 GB	2.8 GB	288.7 MB	361.6 MB
4	0e/8d55a1	run_panta (1)	COMPLETED	1m 34s	389.4%	913.1 MB	939.7 MB	12.6 GB	12.6 GB	1.2 GB	681 MB
42	75/ad95ea	format_panta_output (1)	COMPLETED	3.9s	20.4%	117.2 MB	117.2 MB	324.9 MB	324.9 MB	18.5 MB	3.9 MB
43	52/37f527	format_panta_output (2)	COMPLETED	3.9s	26.9%	124.2 MB	128.7 MB	330.6 MB	338.6 MB	20.1 MB	4.7 MB
44	60/b8c71d	format_panta_output (3)	COMPLETED	3.9s	22.3%	113.2 MB	113.2 MB	320.9 MB	323.7 MB	18.5 MB	3.9 MB
45	03/4b493c	format_panta_output (4)	COMPLETED	3.9s	22.3%	113.6 MB	113.6 MB	321.2 MB	323.7 MB	18.5 MB	3.9 MB
46	ef/49c786	format_panacota_output (4)	COMPLETED	3.8s	23.7%	114 MB	116.1 MB	325.1 MB	331.2 MB	19.3 MB	3.9 MB
47	ff/003aff	format_panacota_output (5)	COMPLETED	3.8s	24.0%	110.4 MB	115.4 MB	321.8 MB	329.8 MB	19.6 MB	5.1 MB
49	75/9e6cb7	export (4)	COMPLETED	45ms	53.5%	0	0	0	0	4.1 MB	3.9 MB
51	76/80bb5c	export (6)	COMPLETED	33ms	46.0%	0	0	0	0	4.8 MB	4.7 MB
50	1c/7c52ae	export (5)	COMPLETED	44ms	14.3%	0	0	0	0	4.1 MB	3.9 MB
52	b7/16df15	export (7)	COMPLETED	25ms	31.1%	0	0	0	0	4.1 MB	3.9 MB
53	eb/a497e2	export (8)	COMPLETED	37ms	21.7%	0	0	0	0	4.1 MB	3.9 MB
54	fb/a83efa	export (9)	COMPLETED	28ms	86.1%	0	0	0	0	5.2 MB	5.1 MB
48	f2/74ea9f	format_panta_output (5)	COMPLETED	738ms	109.2%	26.5 MB	26.5 MB	216.5 MB	216.5 MB	18.4 MB	3.9 MB
55	9a/a1669f	export (10)	COMPLETED	17ms	39.0%	0	0	0	0	4 MB	3.9 MB
8	32/209f21	run_panaroo (2)	COMPLETED	8m 24s	378.6%	1.4 GB	1.6 GB	11.6 GB	11.7 GB	2.3 GB	1.4 GB
20	ce/8e96f2	run_panaroo (4)	COMPLETED	8m 58s	373.1%	1.4 GB	1.6 GB	11.6 GB	11.7 GB	2.4 GB	1.5 GB
56	da/881f9f	format_panaroo_output (1)	COMPLETED	1.5s	52.6%	55 MB	55 MB	260.9 MB	260.9 MB	15.2 MB	1 MB
57	fc/cd80b3	format_panaroo_output (2)	COMPLETED	1.6s	53.1%	54.8 MB	54.8 MB	260.6 MB	260.6 MB	15.1 MB	1.4 MB
58	6a/47069e	export (11)	COMPLETED	14ms	45.9%	0	0	0	0	1.6 MB	1.4 MB
59	ad/a07e28	export (12)	COMPLETED	10ms	38.2%	0	0	0	0	1.2 MB	1 MB
27	db/2a90db	run_peppan (5)	COMPLETED	9m 10s	502.3%	5.5 GB	6.5 GB	32.7 GB	34.1 GB	93.3 GB	11.5 GB
60	86/59a3c6	format_peppan_output (1)	COMPLETED	1.6s	103.6%	203.5 MB	203.5 MB	419.6 MB	419.6 MB	58.2 MB	3.9 MB
61	3d/0746c1	export (13)	COMPLETED	11ms	58.4%	0	0	0	0	4.1 MB	3.9 MB
28	34/c1cff0	run_panaroo (5)	COMPLETED	9m 17s	406.8%	1.4 GB	1.6 GB	11.6 GB	11.7 GB	2.4 GB	1.5 GB
10	80/04b577	run_peppan (2)	COMPLETED	9m 59s	456.1%	5.5 GB	6.5 GB	32.4 GB	33.7 GB	81 GB	11 GB
19	e1/6002b8	run_peppan (4)	COMPLETED	9m 21s	480.6%	5.7 GB	7 GB	32.7 GB	34.2 GB	85 GB	10.9 GB
62	8d/7614cd	format_panaroo_output (3)	COMPLETED	552ms	111.0%	12.7 MB	12.7 MB	28.7 MB	28.7 MB	15.2 MB	1.1 MB
63	55/eedd34	format_peppan_output (2)	COMPLETED	1.5s	105.9%	204.6 MB	204.6 MB	420.6 MB	420.6 MB	58.2 MB	3.8 MB
65	d5/3f9193	export (14)	COMPLETED	53ms	32.5%	0	0	0	0	1.3 MB	1.1 MB
64	6b/67fed8	format_peppan_output (3)	COMPLETED	1.6s	103.5%	207.5 MB	207.5 MB	423.2 MB	423.2 MB	58.1 MB	3.9 MB
66	a9/7fba40	export (15)	COMPLETED	18ms	83.4%	0	0	0	0	4 MB	3.8 MB
67	e0/69ff3b	export (16)	COMPLETED	13ms	98.5%	0	0	0	0	4 MB	3.9 MB
3	6e/db6b2b	run_peppan (1)	COMPLETED	11m 26s	482.0%	5.8 GB	6.9 GB	32.7 GB	33.9 GB	109.8 GB	13.3 GB
68	97/8771e4	format_peppan_output (4)	COMPLETED	1.5s	105.6%	204.5 MB	204.5 MB	420.6 MB	420.6 MB	58.2 MB	3.8 MB
69	97/7a4960	export (17)	COMPLETED	56ms	15.4%	3.4 MB	3.4 MB	7.7 MB	7.7 MB	4 MB	3.8 MB
7	7c/c8c5c4	run_roary (2)	COMPLETED	14m 39s	560.9%	1.1 GB	1.1 GB	1.3 GB	1.3 GB	17.7 GB	1.5 GB
21	af/f76ace	run_roary (4)	COMPLETED	14m 53s	601.4%	1.1 GB	1.1 GB	1.3 GB	1.5 GB	17.8 GB	1.5 GB
1	db/eaac21	run_panaroo (1)	COMPLETED	15m 11s	423.0%	1.6 GB	1.8 GB	11.7 GB	11.9 GB	3 GB	2 GB
71	ae/91aadd	format_roary_output (2)	COMPLETED	704ms	101.6%	34.8 MB	34.8 MB	234 MB	234 MB	17.9 MB	1.7 MB
70	4f/379611	format_roary_output (1)	COMPLETED	744ms	102.6%	39.7 MB	39.7 MB	241 MB	241 MB	18.2 MB	1.8 MB
72	70/98a4a8	format_panaroo_output (4)	COMPLETED	592ms	112.6%	43 MB	43 MB	249 MB	249 MB	15.2 MB	1.1 MB
73	eb/92d838	export (18)	COMPLETED	36ms	23.7%	0	0	0	0	2 MB	1.8 MB
74	d3/46cbbd	export (19)	COMPLETED	30ms	26.9%	0	0	0	0	1.9 MB	1.7 MB
75	6a/6ed9d7	export (20)	COMPLETED	49ms	16.8%	0	0	0	0	1.3 MB	1.1 MB
25	f9/cd90fc	run_roary (5)	COMPLETED	16m 8s	576.7%	1 GB	1 GB	1.3 GB	1.3 GB	17.7 GB	1.5 GB
76	a2/0cdb95	format_roary_output (3)	COMPLETED	670ms	111.3%	42.5 MB	42.5 MB	248.9 MB	248.9 MB	18.7 MB	2 MB
77	59/59fe6b	export (21)	COMPLETED	15ms	48.1%	0	0	0	0	2.2 MB	2 MB
13	dd/97f3a4	run_peppan (3)	COMPLETED	19m 5s	577.0%	7.8 GB	9 GB	40.5 GB	40.7 GB	983.8 GB	17.7 GB
78	fb/752f27	format_peppan_output (5)	COMPLETED	1.6s	103.6%	208 MB	208 MB	424.2 MB	424.2 MB	58.5 MB	3.9 MB
79	80/a13afd	export (22)	COMPLETED	28ms	28.9%	0	0	0	0	4.1 MB	3.9 MB
11	6c/d3e63d	run_panX (2)	FAILED	24m 55s	-	-	-	-	-	-	-
16	aa/b1a6d0	run_panaroo (3)	COMPLETED	25m 12s	445.7%	1.6 GB	1.8 GB	11.7 GB	11.9 GB	3 GB	1.9 GB
80	df/c79812	format_panaroo_output (5)	COMPLETED	762ms	99.2%	25.9 MB	25.9 MB	214.9 MB	214.9 MB	16.5 MB	2.2 MB
81	d8/e62595	export (23)	COMPLETED	25ms	31.1%	0	0	0	0	2.4 MB	2.2 MB
14	d3/516092	run_roary (3)	COMPLETED	33m 49s	684.3%	1.2 GB	1.2 GB	1.3 GB	1.3 GB	17.9 GB	1.6 GB
82	df/e1a5e1	format_roary_output (4)	COMPLETED	1.7s	59.7%	90.3 MB	96.7 MB	302.7 MB	314.7 MB	23.4 MB	4 MB
83	7f/ae62d1	export (24)	COMPLETED	34ms	48.9%	0	0	0	0	4.2 MB	4 MB
2	42/52b722	run_roary (1)	COMPLETED	35m 8s	683.8%	1.2 GB	1.2 GB	1.3 GB	1.4 GB	17.9 GB	1.6 GB
84	1b/0c7303	format_roary_output (5)	COMPLETED	805ms	101.1%	29.9 MB	29.9 MB	224.2 MB	224.2 MB	20.1 MB	2.6 MB
85	e2/9440ed	export (25)	COMPLETED	21ms	34.4%	0	0	0	0	2.8 MB	2.6 MB
23	21/14215c	run_panX (4)	COMPLETED	36m 31s	456.8%	4.4 GB	4.6 GB	13.1 GB	13.3 GB	16.4 GB	4.8 GB
86	ea/35a6d8	format_panX_output (1)	COMPLETED	799ms	100.6%	42.8 MB	42.8 MB	249.1 MB	249.1 MB	23.8 MB	7.9 MB
87	6d/f14310	export (26)	COMPLETED	12ms	50.8%	0	0	0	0	1.1 MB	922.2 KB
29	9f/55cbc3	run_panX (5)	COMPLETED	36m 49s	440.0%	4.4 GB	4.5 GB	13.1 GB	13.3 GB	16.1 GB	4.7 GB
88	90/0ff472	format_panX_output (2)	COMPLETED	784ms	104.0%	42.6 MB	42.6 MB	249 MB	249 MB	23.9 MB	8 MB
89	15/a3725e	export (27)	COMPLETED	13ms	93.1%	0	0	0	0	1.1 MB	950.4 KB
5	8a/9dc265	run_panX (1)	COMPLETED	49m 38s	343.4%	4.4 GB	4.6 GB	13.1 GB	13.3 GB	16.1 GB	4.8 GB
90	9c/d3e177	format_panX_output (3)	COMPLETED	1.8s	59.0%	56.1 MB	56.1 MB	264.6 MB	264.6 MB	23.8 MB	7.9 MB
91	f8/57b360	export (28)	COMPLETED	28ms	28.6%	0	0	0	0	1.1 MB	909.2 KB
17	59/61010d	run_panX (3)	COMPLETED	1h 2m 20s	296.6%	4.6 GB	4.7 GB	13.4 GB	13.7 GB	16.3 GB	5 GB
92	b7/fae74f	format_panX_output (4)	COMPLETED	1.8s	46.7%	57.9 MB	57.9 MB	266.2 MB	266.2 MB	23.8 MB	7.9 MB
93	5d/0d65db	export (29)	COMPLETED	45ms	56.3%	0	0	0	0	1.1 MB	903.7 KB
