task_id 	process                           	tag 	status    	allocated cpus 	%cpu  	allocated memory 	%mem 	vmem        	rss        	peak_vmem   	peak_rss   	duration 	realtime 	rchar      	wchar      	syscr      	syscw      	read_bytes 	write_bytes
      1 	panXX:prepare_input               	-   	COMPLETED 	             4 	 95.5 	20.000 GB        	 0.0 	587.965 MB  	125.340 MB 	592.973 MB  	129.508 MB 	11m 23s  	10m 3s   	11.278 GB  	6.338 GB   	1.371 MB   	5.021 kB   	0          	0
      2 	panXX:write_seq_DB                	-   	COMPLETED 	            10 	 45.0 	50.000 GB        	 2.6 	14.785 GB   	12.895 GB  	14.785 GB   	12.895 GB  	3m 3s    	1m 14s   	3.358 GB   	3.340 GB   	4.163 kB   	21 B       	0          	0
      3 	panXX:mmseqs_cluster              	-   	COMPLETED 	            20 	964.8 	100.000 GB       	 1.6 	23.926 GB   	8.014 GB   	23.988 GB   	8.014 GB   	2m 44s   	1m 26s   	958.818 MB 	3.168 GB   	55.751 kB  	145.654 kB 	0          	0
      4 	panXX:mmseqs_post                 	-   	COMPLETED 	             4 	 73.4 	20.000 GB        	 1.1 	24.784 GB   	11.053 GB  	26.615 GB   	12.884 GB  	4m 54s   	56.6s    	3.710 GB   	3.563 GB   	45.140 kB  	37.075 kB  	0          	0
      5 	panXX:align_and_tree              	-   	COMPLETED 	             4 	110.3 	20.000 GB        	 0.0 	877.715 MB  	152.270 MB 	949.738 MB  	186.500 MB 	9m 33s   	8m 30s   	3.636 GB   	364.438 MB 	802.351 kB 	349.963 kB 	0          	52.895 MB
      6 	panXX:align_and_tree              	-   	COMPLETED 	             4 	111.1 	20.000 GB        	 0.0 	875.105 MB  	146.594 MB 	944.031 MB  	151.094 MB 	8m 37s   	7m 49s   	3.589 GB   	336.337 MB 	802.152 kB 	323.921 kB 	0          	49.191 MB
      7 	panXX:align_and_tree              	-   	COMPLETED 	             4 	104.8 	20.000 GB        	 0.0 	877.352 MB  	145.402 MB 	953.836 MB  	157.074 MB 	9m 41s   	9m 8s    	3.618 GB   	362.533 MB 	781.463 kB 	328.923 kB 	0          	52.070 MB
      8 	panXX:align_and_tree              	-   	COMPLETED 	             4 	105.3 	20.000 GB        	 0.0 	886.887 MB  	143.363 MB 	956.820 MB  	143.363 MB 	11m 21s  	9m 57s   	3.588 GB   	341.180 MB 	787.601 kB 	306.048 kB 	0          	49.539 MB
      9 	panXX:align_and_tree              	-   	COMPLETED 	             4 	108.6 	20.000 GB        	 0.0 	916.395 MB  	196.660 MB 	1016.922 MB 	229.574 MB 	12m 21s  	11m 4s   	3.680 GB   	390.673 MB 	805.206 kB 	353.342 kB 	0          	56.016 MB
     10 	panXX:align_and_tree              	-   	COMPLETED 	             4 	107.1 	20.000 GB        	 0.1 	1.038 GB    	329.633 MB 	1.167 GB    	376.875 MB 	11m 41s  	10m 18s  	3.613 GB   	351.632 MB 	806.672 kB 	332.882 kB 	0          	50.957 MB
     11 	panXX:align_and_tree              	-   	COMPLETED 	             4 	104.2 	20.000 GB        	 0.0 	1001.871 MB 	211.500 MB 	1.049 GB    	244.086 MB 	12m 16s  	10m 57s  	3.646 GB   	368.854 MB 	811.320 kB 	335.534 kB 	0          	53.242 MB
     12 	panXX:align_and_tree              	-   	COMPLETED 	             4 	105.1 	20.000 GB        	 0.0 	879.918 MB  	154.141 MB 	1004.652 MB 	154.141 MB 	11m 56s  	10m 30s  	3.629 GB   	368.373 MB 	780.800 kB 	312.634 kB 	0          	52.941 MB
     13 	panXX:align_and_tree              	-   	COMPLETED 	             4 	103.6 	20.000 GB        	 0.0 	901.902 MB  	171.227 MB 	965.996 MB  	171.227 MB 	12m 6s   	10m 52s  	3.644 GB   	369.655 MB 	803.600 kB 	352.353 kB 	0          	53.488 MB
     14 	panXX:align_and_tree              	-   	COMPLETED 	             4 	103.1 	20.000 GB        	 0.0 	889.906 MB  	164.750 MB 	972.809 MB  	164.750 MB 	12m 16s  	11m 2s   	3.643 GB   	373.526 MB 	790.745 kB 	329.875 kB 	0          	53.664 MB
     15 	panXX:align_and_tree              	-   	COMPLETED 	             4 	111.0 	20.000 GB        	 0.0 	918.598 MB  	308.148 MB 	1.123 GB    	374.141 MB 	13m 16s  	11m 59s  	3.711 GB   	414.007 MB 	801.772 kB 	329.036 kB 	0          	58.465 MB
     16 	panXX:align_and_tree              	-   	COMPLETED 	             4 	102.3 	20.000 GB        	 0.0 	881.305 MB  	174.070 MB 	954.563 MB  	174.070 MB 	12m 56s  	11m 41s  	3.696 GB   	397.782 MB 	815.566 kB 	352.645 kB 	0          	56.984 MB
     17 	panXX:align_and_tree              	-   	COMPLETED 	             4 	103.1 	20.000 GB        	 0.0 	891.398 MB  	165.598 MB 	958.496 MB  	165.598 MB 	11m 21s  	9m 59s   	3.585 GB   	335.839 MB 	797.022 kB 	352.100 kB 	0          	49.211 MB
     18 	panXX:align_and_tree              	-   	COMPLETED 	             4 	104.0 	20.000 GB        	 0.0 	1.034 GB    	295.406 MB 	1.097 GB    	355.152 MB 	10m 27s  	8m 46s   	3.526 GB   	301.277 MB 	793.632 kB 	305.351 kB 	16.000 kB  	44.855 MB
     19 	panXX:align_and_tree              	-   	COMPLETED 	             4 	109.2 	20.000 GB        	 0.0 	933.219 MB  	285.992 MB 	1001.316 MB 	285.992 MB 	10m 1s   	8m 32s   	3.518 GB   	296.305 MB 	794.415 kB 	322.479 kB 	0          	44.105 MB
     20 	panXX:align_and_tree              	-   	COMPLETED 	             4 	102.6 	20.000 GB        	 0.0 	880.051 MB  	143.918 MB 	953.219 MB  	143.918 MB 	11m 40s  	10m 19s  	3.600 GB   	343.680 MB 	799.921 kB 	338.939 kB 	0          	50.254 MB
     21 	panXX:align_and_tree              	-   	COMPLETED 	             4 	111.5 	20.000 GB        	 0.0 	913.883 MB  	148.094 MB 	943.152 MB  	157.004 MB 	9m 45s   	8m 22s   	3.506 GB   	294.064 MB 	782.236 kB 	294.300 kB 	0          	43.547 MB
     22 	panXX:align_and_tree              	-   	COMPLETED 	             4 	108.7 	20.000 GB        	 0.0 	875.074 MB  	142.676 MB 	1008.316 MB 	142.676 MB 	10m 20s  	8m 38s   	3.488 GB   	284.077 MB 	776.120 kB 	294.811 kB 	0          	42.477 MB
     23 	panXX:align_and_tree              	-   	COMPLETED 	             4 	111.2 	20.000 GB        	 0.0 	875.082 MB  	140.602 MB 	948.684 MB  	152.762 MB 	9m 25s   	8m 7s    	3.491 GB   	288.422 MB 	770.108 kB 	290.050 kB 	0          	42.703 MB
     24 	panXX:align_and_tree              	-   	COMPLETED 	             4 	102.0 	20.000 GB        	 0.2 	2.167 GB    	1.129 GB   	2.552 GB    	1.424 GB   	12m 50s  	11m 39s  	3.648 GB   	371.127 MB 	806.874 kB 	339.116 kB 	0          	53.539 MB
     25 	panXX:align_and_tree              	-   	COMPLETED 	             4 	106.7 	20.000 GB        	 0.0 	877.465 MB  	166.145 MB 	947.832 MB  	166.145 MB 	10m 0s   	8m 43s   	3.488 GB   	286.807 MB 	770.848 kB 	282.792 kB 	0          	42.512 MB
     26 	panXX:align_and_tree              	-   	COMPLETED 	             4 	100.3 	20.000 GB        	 0.0 	887.859 MB  	180.109 MB 	961.105 MB  	183.434 MB 	12m 35s  	11m 20s  	3.631 GB   	363.130 MB 	802.271 kB 	320.199 kB 	0          	52.395 MB
     27 	panXX:align_and_tree              	-   	COMPLETED 	             4 	 98.1 	20.000 GB        	 0.0 	886.902 MB  	150.742 MB 	960.621 MB  	150.742 MB 	11m 26s  	9m 57s   	3.512 GB   	302.613 MB 	766.404 kB 	288.697 kB 	0          	44.566 MB
     28 	panXX:align_and_tree              	-   	COMPLETED 	             4 	121.3 	20.000 GB        	 0.1 	1.176 GB    	536.840 MB 	1.464 GB    	633.094 MB 	15m 30s  	14m 8s   	3.743 GB   	400.837 MB 	812.651 kB 	324.960 kB 	0          	78.125 MB
     29 	panXX:align_and_tree              	-   	COMPLETED 	             4 	 98.7 	20.000 GB        	 0.0 	876.891 MB  	147.141 MB 	946.039 MB  	147.141 MB 	12m 25s  	11m 13s  	3.623 GB   	359.935 MB 	792.691 kB 	322.667 kB 	0          	52.109 MB
     30 	panXX:align_and_tree              	-   	COMPLETED 	             4 	111.1 	20.000 GB        	 0.0 	875.207 MB  	145.398 MB 	944.695 MB  	145.398 MB 	9m 19s   	8m 5s    	3.514 GB   	291.903 MB 	799.318 kB 	327.912 kB 	0          	43.691 MB
     31 	panXX:align_and_tree              	-   	COMPLETED 	             4 	 99.5 	20.000 GB        	 0.0 	884.012 MB  	161.035 MB 	950.641 MB  	161.035 MB 	12m 19s  	11m 5s   	3.627 GB   	360.864 MB 	798.638 kB 	361.239 kB 	0          	52.422 MB
     32 	panXX:align_and_tree              	-   	COMPLETED 	             4 	100.3 	20.000 GB        	 0.0 	894.895 MB  	203.410 MB 	982.391 MB  	252.672 MB 	12m 54s  	11m 42s  	3.634 GB   	365.760 MB 	799.973 kB 	324.166 kB 	0          	52.871 MB
     33 	panXX:align_and_tree              	-   	COMPLETED 	             4 	101.7 	20.000 GB        	 0.0 	891.004 MB  	161.477 MB 	962.258 MB  	161.477 MB 	13m 0s   	11m 44s  	3.671 GB   	388.728 MB 	796.054 kB 	334.851 kB 	0          	55.598 MB
     34 	panXX:align_and_tree              	-   	COMPLETED 	             4 	106.8 	20.000 GB        	 0.0 	877.035 MB  	148.262 MB 	951.609 MB  	148.262 MB 	10m 27s  	9m 4s    	3.515 GB   	306.222 MB 	761.251 kB 	302.710 kB 	0          	44.992 MB
     35 	panXX:align_and_tree              	-   	COMPLETED 	             4 	 99.6 	20.000 GB        	 0.0 	877.617 MB  	149.621 MB 	949.199 MB  	168.199 MB 	11m 9s   	9m 57s   	3.555 GB   	325.397 MB 	779.210 kB 	313.125 kB 	0          	47.391 MB
     36 	panXX:align_and_tree              	-   	COMPLETED 	             4 	101.8 	20.000 GB        	 0.0 	904.625 MB  	185.574 MB 	982.469 MB  	199.961 MB 	13m 20s  	11m 54s  	3.685 GB   	394.480 MB 	808.155 kB 	354.893 kB 	0          	56.488 MB
     37 	panXX:align_and_tree              	-   	COMPLETED 	             4 	110.2 	20.000 GB        	 0.0 	888.855 MB  	158.691 MB 	960.867 MB  	158.691 MB 	9m 45s   	8m 16s   	3.508 GB   	290.184 MB 	795.078 kB 	298.514 kB 	0          	43.301 MB
     38 	panXX:align_and_tree              	-   	COMPLETED 	             4 	101.7 	20.000 GB        	 0.0 	874.332 MB  	147.379 MB 	943.566 MB  	147.379 MB 	10m 54s  	9m 30s   	3.545 GB   	315.727 MB 	783.881 kB 	319.215 kB 	0          	46.422 MB
     39 	panXX:align_and_tree              	-   	COMPLETED 	             4 	 99.6 	20.000 GB        	 0.0 	874.277 MB  	146.121 MB 	943.930 MB  	146.121 MB 	12m 44s  	11m 30s  	3.624 GB   	361.434 MB 	791.890 kB 	346.214 kB 	0          	52.234 MB
     40 	panXX:align_and_tree              	-   	COMPLETED 	             4 	110.4 	20.000 GB        	 0.0 	874.230 MB  	150.137 MB 	943.035 MB  	150.137 MB 	9m 19s   	8m 5s    	3.488 GB   	286.346 MB 	771.554 kB 	326.299 kB 	0          	42.668 MB
     41 	panXX:align_and_tree              	-   	COMPLETED 	             4 	102.2 	20.000 GB        	 0.1 	1.103 GB    	320.656 MB 	1.173 GB    	320.656 MB 	13m 39s  	12m 22s  	3.738 GB   	424.654 MB 	820.733 kB 	349.711 kB 	0          	59.840 MB
     42 	panXX:align_and_tree              	-   	COMPLETED 	             4 	 99.9 	20.000 GB        	 0.0 	878.801 MB  	145.211 MB 	949.516 MB  	145.211 MB 	11m 40s  	10m 18s  	3.260 GB   	318.819 MB 	728.067 kB 	296.596 kB 	0          	46.422 MB
     43 	panXX:calculate_average_diversity 	-   	COMPLETED 	             4 	  4.4 	20.000 GB        	 0.0 	524.613 MB  	73.699 MB  	525.113 MB  	73.949 MB  	3m 8s    	2m 12s   	75.135 MB  	268 B      	38.195 kB  	15 B       	0          	0
     44 	panXX:refine_clusters             	-   	COMPLETED 	             4 	107.7 	20.000 GB        	 0.0 	932.992 MB  	212.473 MB 	997.027 MB  	212.473 MB 	11m 33s  	10m 47s  	6.336 GB   	331.402 MB 	1.259 MB   	359.576 kB 	0          	50.688 MB
     45 	panXX:refine_clusters             	-   	COMPLETED 	             4 	108.4 	20.000 GB        	 0.0 	953.180 MB  	188.625 MB 	1017.215 MB 	188.746 MB 	11m 58s  	10m 47s  	6.311 GB   	316.243 MB 	1.263 MB   	315.297 kB 	0          	49.320 MB
     46 	panXX:refine_clusters             	-   	COMPLETED 	             4 	108.3 	20.000 GB        	 0.0 	943.582 MB  	183.867 MB 	1.022 GB    	183.867 MB 	13m 3s   	12m 16s  	6.363 GB   	353.780 MB 	1.231 MB   	332.272 kB 	0          	53.887 MB
     47 	panXX:refine_clusters             	-   	COMPLETED 	             4 	107.0 	20.000 GB        	 0.0 	932.727 MB  	191.262 MB 	994.008 MB  	191.262 MB 	12m 12s  	11m 28s  	6.385 GB   	345.262 MB 	1.298 MB   	342.463 kB 	0          	54.219 MB
     48 	panXX:refine_clusters             	-   	COMPLETED 	             4 	107.5 	20.000 GB        	 0.0 	927.563 MB  	178.859 MB 	991.598 MB  	178.859 MB 	13m 2s   	12m 21s  	6.467 GB   	384.471 MB 	1.310 MB   	384.541 kB 	0          	58.992 MB
     49 	panXX:refine_clusters             	-   	COMPLETED 	             4 	107.8 	20.000 GB        	 0.0 	954.934 MB  	211.695 MB 	1018.969 MB 	211.699 MB 	12m 12s  	11m 4s   	6.364 GB   	333.485 MB 	1.293 MB   	353.620 kB 	0          	52.301 MB
     50 	panXX:refine_clusters             	-   	COMPLETED 	             4 	108.4 	20.000 GB        	 0.0 	989.102 MB  	336.223 MB 	1.105 GB    	336.223 MB 	12m 51s  	12m 8s   	6.446 GB   	362.939 MB 	1.340 MB   	358.821 kB 	0          	56.961 MB
     51 	panXX:refine_clusters             	-   	COMPLETED 	             4 	105.6 	20.000 GB        	 0.0 	932.109 MB  	184.207 MB 	1002.316 MB 	190.344 MB 	13m 11s  	12m 29s  	6.411 GB   	371.356 MB 	1.263 MB   	374.612 kB 	0          	57.051 MB
     52 	panXX:refine_clusters             	-   	COMPLETED 	             4 	107.7 	20.000 GB        	 0.0 	931.008 MB  	180.293 MB 	994.914 MB  	180.293 MB 	12m 2s   	11m 21s  	6.376 GB   	350.883 MB 	1.265 MB   	372.714 kB 	0          	53.887 MB
     53 	panXX:refine_clusters             	-   	COMPLETED 	             4 	107.6 	20.000 GB        	 0.0 	950.332 MB  	186.395 MB 	1.032 GB    	186.395 MB 	12m 22s  	11m 39s  	6.366 GB   	355.282 MB 	1.236 MB   	327.295 kB 	0          	53.738 MB
     54 	panXX:refine_clusters             	-   	COMPLETED 	             4 	109.6 	20.000 GB        	 0.0 	969.828 MB  	223.238 MB 	1.076 GB    	274.887 MB 	15m 33s  	15m 1s   	6.592 GB   	443.214 MB 	1.328 MB   	375.721 kB 	0          	68.262 MB
     55 	panXX:refine_clusters             	-   	COMPLETED 	             4 	106.7 	20.000 GB        	 0.0 	939.891 MB  	195.254 MB 	1001.246 MB 	195.258 MB 	12m 28s  	11m 42s  	6.414 GB   	359.925 MB 	1.298 MB   	354.984 kB 	0          	54.613 MB
     56 	panXX:refine_clusters             	-   	COMPLETED 	             4 	107.2 	20.000 GB        	 0.0 	939.445 MB  	189.313 MB 	1.021 GB    	189.684 MB 	11m 57s  	11m 2s   	6.354 GB   	323.089 MB 	1.314 MB   	351.429 kB 	0          	51.313 MB
     57 	panXX:refine_clusters             	-   	COMPLETED 	             4 	105.7 	20.000 GB        	 0.0 	1.145 GB    	303.918 MB 	1.208 GB    	303.918 MB 	11m 21s  	10m 37s  	6.254 GB   	283.145 MB 	1.275 MB   	322.953 kB 	0          	45.492 MB
     58 	panXX:refine_clusters             	-   	COMPLETED 	             4 	107.0 	20.000 GB        	 0.0 	928.195 MB  	181.313 MB 	992.230 MB  	181.313 MB 	11m 12s  	9m 59s   	6.253 GB   	274.497 MB 	1.299 MB   	332.904 kB 	0          	44.395 MB
     59 	panXX:refine_clusters             	-   	COMPLETED 	             4 	107.1 	20.000 GB        	 0.0 	940.953 MB  	197.879 MB 	1004.586 MB 	198.133 MB 	14m 1s   	12m 53s  	6.373 GB   	353.719 MB 	1.254 MB   	361.599 kB 	0          	55.145 MB
     60 	panXX:refine_clusters             	-   	COMPLETED 	             4 	102.8 	20.000 GB        	 0.0 	945.152 MB  	174.547 MB 	1022.742 MB 	174.547 MB 	12m 12s  	11m 26s  	6.288 GB   	292.068 MB 	1.302 MB   	347.655 kB 	0          	47.711 MB
     61 	panXX:refine_clusters             	-   	COMPLETED 	             4 	108.1 	20.000 GB        	 0.0 	928.055 MB  	175.145 MB 	992.340 MB  	175.145 MB 	9m 43s   	8m 58s   	6.135 GB   	255.970 MB 	1.164 MB   	281.367 kB 	0          	39.902 MB
     62 	panXX:refine_clusters             	-   	COMPLETED 	             4 	106.6 	20.000 GB        	 0.0 	929.973 MB  	173.559 MB 	992.805 MB  	175.516 MB 	10m 43s  	9m 43s   	6.224 GB   	272.955 MB 	1.257 MB   	302.707 kB 	0          	43.949 MB
     63 	panXX:refine_clusters             	-   	COMPLETED 	             4 	108.4 	20.000 GB        	 0.2 	2.342 GB    	1.176 GB   	2.609 GB    	1.461 GB   	12m 49s  	11m 56s  	6.432 GB   	361.424 MB 	1.326 MB   	383.744 kB 	0          	56.141 MB
     64 	panXX:refine_clusters             	-   	COMPLETED 	             4 	107.8 	20.000 GB        	 0.0 	930.102 MB  	185.008 MB 	1.028 GB    	185.008 MB 	11m 23s  	10m 14s  	6.213 GB   	274.298 MB 	1.233 MB   	293.332 kB 	0          	43.785 MB
     65 	panXX:refine_clusters             	-   	COMPLETED 	             4 	108.9 	20.000 GB        	 0.0 	960.348 MB  	215.457 MB 	1.000 GB    	216.652 MB 	13m 44s  	12m 58s  	6.437 GB   	368.294 MB 	1.311 MB   	349.920 kB 	0          	57.305 MB
     66 	panXX:refine_clusters             	-   	COMPLETED 	             4 	107.5 	20.000 GB        	 0.0 	938.391 MB  	191.844 MB 	1001.648 MB 	191.930 MB 	11m 39s  	10m 42s  	6.201 GB   	293.312 MB 	1.159 MB   	298.998 kB 	0          	45.063 MB
     67 	panXX:refine_clusters             	-   	COMPLETED 	             4 	103.2 	20.000 GB        	 0.0 	940.840 MB  	176.258 MB 	1005.090 MB 	176.258 MB 	10m 8s   	9m 55s   	6.189 GB   	277.691 MB 	1.186 MB   	305.157 kB 	0          	43.047 MB
     68 	panXX:refine_clusters             	-   	COMPLETED 	             4 	108.7 	20.000 GB        	 0.0 	949.238 MB  	204.828 MB 	1011.855 MB 	204.828 MB 	11m 39s  	10m 43s  	6.287 GB   	331.295 MB 	1.181 MB   	321.936 kB 	0          	49.539 MB
     69 	panXX:refine_clusters             	-   	COMPLETED 	             4 	108.5 	20.000 GB        	 0.0 	929.695 MB  	179.270 MB 	993.730 MB  	179.273 MB 	11m 18s  	10m 29s  	6.339 GB   	304.790 MB 	1.346 MB   	359.432 kB 	0          	50.602 MB
     70 	panXX:refine_clusters             	-   	COMPLETED 	             4 	108.1 	20.000 GB        	 0.0 	932.879 MB  	185.926 MB 	997.164 MB  	185.926 MB 	13m 19s  	12m 6s   	6.417 GB   	364.831 MB 	1.292 MB   	397.630 kB 	0          	56.910 MB
     71 	panXX:refine_clusters             	-   	COMPLETED 	             4 	107.5 	20.000 GB        	 0.0 	996.090 MB  	284.836 MB 	1.075 GB    	306.496 MB 	15m 35s  	14m 32s  	6.524 GB   	408.282 MB 	1.331 MB   	394.645 kB 	0          	64.324 MB
     72 	panXX:refine_clusters             	-   	COMPLETED 	             4 	104.6 	20.000 GB        	 0.0 	937.516 MB  	191.621 MB 	991.180 MB  	193.371 MB 	12m 28s  	11m 47s  	6.386 GB   	358.292 MB 	1.257 MB   	334.526 kB 	0          	53.711 MB
     73 	panXX:refine_clusters             	-   	COMPLETED 	             4 	107.7 	20.000 GB        	 0.0 	933.332 MB  	180.449 MB 	997.367 MB  	180.449 MB 	10m 42s  	9m 45s   	6.222 GB   	285.759 MB 	1.215 MB   	317.624 kB 	0          	44.613 MB
     74 	panXX:refine_clusters             	-   	COMPLETED 	             4 	108.7 	20.000 GB        	 0.0 	931.418 MB  	183.285 MB 	1011.957 MB 	183.285 MB 	10m 43s  	9m 55s   	6.259 GB   	297.471 MB 	1.235 MB   	321.048 kB 	0          	46.758 MB
     75 	panXX:refine_clusters             	-   	COMPLETED 	             4 	107.0 	20.000 GB        	 0.0 	994.930 MB  	266.176 MB 	1.034 GB    	266.426 MB 	13m 35s  	13m 17s  	6.463 GB   	389.956 MB 	1.283 MB   	367.507 kB 	0          	59.520 MB
     76 	panXX:refine_clusters             	-   	COMPLETED 	             4 	109.0 	20.000 GB        	 0.0 	942.934 MB  	194.023 MB 	1010.543 MB 	194.027 MB 	10m 48s  	10m 2s   	6.269 GB   	282.700 MB 	1.297 MB   	302.510 kB 	0          	46.066 MB
     77 	panXX:refine_clusters             	-   	COMPLETED 	             4 	108.8 	20.000 GB        	 0.0 	929.633 MB  	174.297 MB 	1.031 GB    	174.297 MB 	10m 53s  	10m 6s   	6.232 GB   	287.400 MB 	1.224 MB   	291.539 kB 	0          	44.672 MB
     78 	panXX:refine_clusters             	-   	COMPLETED 	             4 	108.6 	20.000 GB        	 0.0 	930.926 MB  	209.980 MB 	996.594 MB  	209.980 MB 	12m 30s  	11m 38s  	6.385 GB   	350.148 MB 	1.283 MB   	352.831 kB 	0          	54.246 MB
     79 	panXX:refine_clusters             	-   	COMPLETED 	             4 	108.5 	20.000 GB        	 0.0 	929.742 MB  	184.543 MB 	993.777 MB  	184.543 MB 	10m 43s  	9m 55s   	6.285 GB   	294.244 MB 	1.290 MB   	344.950 kB 	0          	47.613 MB
     80 	panXX:refine_clusters             	-   	COMPLETED 	             4 	106.1 	20.000 GB        	 0.0 	999.895 MB  	256.770 MB 	1.070 GB    	256.773 MB 	13m 31s  	13m 4s   	6.457 GB   	377.405 MB 	1.300 MB   	345.899 kB 	0          	57.395 MB
     81 	panXX:refine_clusters             	-   	COMPLETED 	             4 	108.6 	20.000 GB        	 0.0 	934.328 MB  	188.676 MB 	993.188 MB  	188.676 MB 	10m 46s  	9m 52s   	5.669 GB   	307.412 MB 	1.166 MB   	317.026 kB 	0          	48.445 MB
     82 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 94.8 	5.000 GB         	 0.0 	376.410 MB  	138.375 MB 	376.660 MB  	138.375 MB 	11m 6s   	10m 13s  	13.235 GB  	101.371 MB 	1.554 MB   	2.722 kB   	0          	0
     83 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 94.2 	5.000 GB         	 0.0 	383.207 MB  	144.664 MB 	383.207 MB  	144.664 MB 	10m 1s   	8m 42s   	13.258 GB  	125.232 MB 	1.554 MB   	2.748 kB   	0          	0
     84 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 94.8 	5.000 GB         	 0.0 	400.301 MB  	162.031 MB 	400.551 MB  	162.031 MB 	11m 5s   	10m 33s  	13.258 GB  	125.181 MB 	1.554 MB   	2.736 kB   	0          	0
     85 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 94.4 	5.000 GB         	 0.0 	393.875 MB  	155.469 MB 	395.125 MB  	156.469 MB 	10m 56s  	9m 48s   	13.243 GB  	110.029 MB 	1.554 MB   	2.726 kB   	0          	0
     86 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 93.1 	5.000 GB         	 0.0 	404.406 MB  	165.648 MB 	404.406 MB  	165.648 MB 	10m 7s   	9m 44s   	13.260 GB  	127.609 MB 	1.554 MB   	2.717 kB   	0          	0
     87 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 94.5 	5.000 GB         	 0.0 	378.172 MB  	139.402 MB 	378.172 MB  	139.402 MB 	11m 14s  	10m 1s   	13.266 GB  	133.724 MB 	1.554 MB   	2.735 kB   	0          	0
     88 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 94.5 	5.000 GB         	 0.0 	375.742 MB  	137.191 MB 	375.742 MB  	137.191 MB 	10m 57s  	10m 6s   	13.254 GB  	121.665 MB 	1.554 MB   	2.718 kB   	0          	0
     89 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 94.5 	5.000 GB         	 0.1 	716.559 MB  	478.102 MB 	716.559 MB  	478.102 MB 	10m 56s  	10m 15s  	13.281 GB  	149.277 MB 	1.554 MB   	2.747 kB   	0          	0
     90 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 94.3 	5.000 GB         	 0.0 	408.621 MB  	169.875 MB 	408.621 MB  	169.875 MB 	9m 0s    	8m 39s   	13.238 GB  	104.705 MB 	1.554 MB   	2.729 kB   	0          	0
     91 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 93.5 	5.000 GB         	 0.0 	386.527 MB  	147.945 MB 	386.527 MB  	147.945 MB 	10m 5s   	9m 47s   	13.240 GB  	107.178 MB 	1.554 MB   	2.724 kB   	0          	0
     92 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 94.3 	5.000 GB         	 0.0 	449.184 MB  	210.867 MB 	449.684 MB  	211.121 MB 	11m 14s  	9m 59s   	13.262 GB  	129.057 MB 	1.554 MB   	2.736 kB   	0          	0
     93 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 94.8 	5.000 GB         	 0.1 	695.406 MB  	456.738 MB 	695.406 MB  	456.738 MB 	11m 5s   	10m 37s  	13.264 GB  	132.029 MB 	1.554 MB   	2.728 kB   	0          	0
     94 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 94.7 	5.000 GB         	 0.0 	468.594 MB  	230.008 MB 	468.594 MB  	230.008 MB 	11m 5s   	10m 34s  	13.258 GB  	125.129 MB 	1.554 MB   	2.744 kB   	0          	0
     95 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 94.6 	5.000 GB         	 0.1 	694.465 MB  	455.918 MB 	694.465 MB  	455.918 MB 	10m 59s  	10m 17s  	13.272 GB  	139.225 MB 	1.554 MB   	2.747 kB   	0          	0
     96 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 94.6 	5.000 GB         	 0.0 	424.551 MB  	186.355 MB 	424.801 MB  	186.359 MB 	11m 10s  	10m 12s  	13.232 GB  	98.603 MB  	1.554 MB   	2.719 kB   	0          	0
     97 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 94.8 	5.000 GB         	 0.0 	410.055 MB  	171.602 MB 	410.055 MB  	171.602 MB 	11m 5s   	10m 29s  	13.257 GB  	124.758 MB 	1.554 MB   	2.727 kB   	0          	0
     98 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 94.8 	5.000 GB         	 0.0 	450.582 MB  	211.922 MB 	450.582 MB  	211.922 MB 	11m 5s   	10m 34s  	13.255 GB  	122.206 MB 	1.554 MB   	2.740 kB   	0          	0
     99 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 94.5 	5.000 GB         	 0.0 	397.691 MB  	159.074 MB 	397.691 MB  	159.074 MB 	11m 8s   	10m 3s   	13.264 GB  	131.036 MB 	1.554 MB   	2.742 kB   	0          	0
    100 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 94.3 	5.000 GB         	 0.0 	408.832 MB  	170.625 MB 	409.082 MB  	170.625 MB 	11m 13s  	10m 6s   	13.243 GB  	109.967 MB 	1.554 MB   	2.729 kB   	0          	0
    101 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 94.5 	5.000 GB         	 0.1 	571.082 MB  	332.973 MB 	572.332 MB  	334.008 MB 	10m 1s   	9m 16s   	13.270 GB  	137.637 MB 	1.554 MB   	2.745 kB   	0          	0
    102 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 94.5 	5.000 GB         	 0.0 	434.176 MB  	195.426 MB 	434.176 MB  	195.426 MB 	10m 57s  	10m 16s  	13.266 GB  	133.719 MB 	1.554 MB   	2.744 kB   	0          	0
    103 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 94.7 	5.000 GB         	 0.1 	861.227 MB  	622.742 MB 	861.727 MB  	623.258 MB 	11m 10s  	10m 14s  	13.270 GB  	138.011 MB 	1.554 MB   	2.749 kB   	0          	0
    104 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 93.1 	5.000 GB         	 0.0 	419.277 MB  	180.840 MB 	419.527 MB  	180.840 MB 	10m 6s   	9m 33s   	13.241 GB  	107.091 MB 	1.554 MB   	2.736 kB   	0          	0
    105 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 94.3 	5.000 GB         	 0.0 	394.281 MB  	155.668 MB 	399.191 MB  	160.840 MB 	9m 55s   	9m 11s   	13.257 GB  	124.467 MB 	1.554 MB   	2.718 kB   	0          	0
    106 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 94.6 	5.000 GB         	 0.0 	395.078 MB  	156.391 MB 	395.078 MB  	156.391 MB 	11m 10s  	9m 50s   	13.268 GB  	135.734 MB 	1.554 MB   	2.731 kB   	0          	0
    107 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 94.4 	5.000 GB         	 0.2 	1.157 GB    	946.336 MB 	1.157 GB    	946.336 MB 	11m 3s   	9m 55s   	13.278 GB  	147.066 MB 	1.554 MB   	2.725 kB   	0          	0
    108 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 94.5 	5.000 GB         	 0.0 	415.379 MB  	176.848 MB 	415.629 MB  	176.848 MB 	10m 59s  	10m 6s   	13.258 GB  	124.941 MB 	1.554 MB   	2.729 kB   	0          	0
    109 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 93.5 	5.000 GB         	 0.0 	391.922 MB  	153.359 MB 	391.922 MB  	153.359 MB 	10m 32s  	9m 50s   	13.242 GB  	109.101 MB 	1.554 MB   	2.721 kB   	0          	0
    110 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 94.4 	5.000 GB         	 0.0 	400.715 MB  	162.250 MB 	400.965 MB  	162.250 MB 	10m 59s  	10m 0s   	13.235 GB  	101.988 MB 	1.554 MB   	2.715 kB   	0          	0
    111 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 93.3 	5.000 GB         	 0.1 	704.973 MB  	466.277 MB 	704.973 MB  	466.352 MB 	10m 35s  	9m 57s   	13.274 GB  	142.113 MB 	1.554 MB   	2.737 kB   	0          	0
    112 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 94.5 	5.000 GB         	 0.0 	421.285 MB  	182.777 MB 	421.285 MB  	182.777 MB 	9m 54s   	9m 15s   	13.265 GB  	132.613 MB 	1.554 MB   	2.719 kB   	0          	0
    113 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 94.4 	5.000 GB         	 0.1 	500.934 MB  	262.293 MB 	500.934 MB  	262.293 MB 	11m 9s   	10m 5s   	13.265 GB  	131.898 MB 	1.554 MB   	2.741 kB   	0          	0
    114 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 94.5 	5.000 GB         	 0.0 	494.734 MB  	256.367 MB 	494.984 MB  	256.367 MB 	10m 58s  	10m 9s   	13.258 GB  	125.164 MB 	1.554 MB   	2.729 kB   	0          	0
    115 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 92.9 	5.000 GB         	 0.1 	592.195 MB  	353.410 MB 	592.195 MB  	353.410 MB 	10m 6s   	9m 52s   	13.269 GB  	136.994 MB 	1.554 MB   	2.746 kB   	0          	0
    116 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 93.3 	5.000 GB         	 0.3 	1.500 GB    	1.268 GB   	1.500 GB    	1.268 GB   	10m 33s  	10m 15s  	13.273 GB  	141.491 MB 	1.554 MB   	2.733 kB   	0          	0
    117 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 94.6 	5.000 GB         	 0.0 	394.063 MB  	155.277 MB 	394.063 MB  	155.277 MB 	10m 58s  	10m 13s  	13.269 GB  	137.120 MB 	1.554 MB   	2.726 kB   	0          	0
    118 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 94.3 	5.000 GB         	 0.0 	389.770 MB  	151.727 MB 	390.020 MB  	151.727 MB 	11m 4s   	9m 43s   	13.264 GB  	131.785 MB 	1.554 MB   	2.731 kB   	0          	0
    119 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 94.8 	5.000 GB         	 0.0 	380.098 MB  	141.512 MB 	380.098 MB  	141.512 MB 	11m 5s   	10m 24s  	13.241 GB  	107.890 MB 	1.554 MB   	2.728 kB   	0          	0
    120 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 94.4 	5.000 GB         	 0.1 	505.504 MB  	267.082 MB 	505.504 MB  	267.082 MB 	11m 7s   	10m 8s   	13.270 GB  	138.465 MB 	1.554 MB   	2.731 kB   	0          	0
    121 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 94.7 	5.000 GB         	 0.0 	416.164 MB  	177.770 MB 	416.414 MB  	177.773 MB 	11m 4s   	10m 28s  	13.252 GB  	118.858 MB 	1.554 MB   	2.730 kB   	0          	0
    122 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 94.2 	5.000 GB         	 0.0 	383.016 MB  	144.887 MB 	383.266 MB  	144.891 MB 	11m 2s   	10m 14s  	13.252 GB  	119.636 MB 	1.554 MB   	2.735 kB   	0          	0
    123 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 92.8 	5.000 GB         	 0.0 	407.230 MB  	169.063 MB 	407.230 MB  	169.063 MB 	10m 6s   	9m 40s   	13.283 GB  	151.190 MB 	1.554 MB   	2.737 kB   	0          	0
    124 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 92.5 	5.000 GB         	 0.0 	414.008 MB  	175.793 MB 	414.258 MB  	175.797 MB 	9m 21s   	8m 50s   	13.253 GB  	120.369 MB 	1.554 MB   	2.738 kB   	0          	0
    125 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 93.0 	5.000 GB         	 0.1 	609.430 MB  	371.082 MB 	609.430 MB  	371.082 MB 	9m 26s   	8m 49s   	13.253 GB  	119.411 MB 	1.554 MB   	2.729 kB   	0          	0
    126 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 93.7 	5.000 GB         	 0.0 	394.176 MB  	155.641 MB 	394.426 MB  	155.641 MB 	10m 4s   	9m 29s   	13.241 GB  	107.820 MB 	1.554 MB   	2.715 kB   	0          	0
    127 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 93.0 	5.000 GB         	 0.0 	377.422 MB  	138.809 MB 	377.422 MB  	138.809 MB 	9m 8s    	8m 53s   	13.255 GB  	122.145 MB 	1.554 MB   	2.730 kB   	0          	0
    128 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 93.1 	5.000 GB         	 0.0 	426.473 MB  	187.719 MB 	426.473 MB  	187.719 MB 	10m 21s  	9m 30s   	13.258 GB  	125.646 MB 	1.554 MB   	2.729 kB   	0          	0
    129 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 94.5 	5.000 GB         	 0.0 	381.820 MB  	143.445 MB 	383.070 MB  	144.449 MB 	11m 0s   	10m 8s   	13.255 GB  	122.842 MB 	1.554 MB   	2.717 kB   	0          	0
    130 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 93.2 	5.000 GB         	 0.0 	396.273 MB  	157.633 MB 	396.273 MB  	157.633 MB 	10m 2s   	9m 35s   	13.261 GB  	128.591 MB 	1.554 MB   	2.719 kB   	0          	0
    131 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 94.7 	5.000 GB         	 0.0 	382.219 MB  	143.480 MB 	382.219 MB  	143.480 MB 	11m 5s   	10m 33s  	13.259 GB  	126.285 MB 	1.554 MB   	2.738 kB   	0          	0
    132 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 93.6 	5.000 GB         	 0.1 	651.648 MB  	412.941 MB 	652.148 MB  	413.438 MB 	10m 33s  	10m 11s  	13.287 GB  	155.263 MB 	1.554 MB   	2.740 kB   	0          	0
    133 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 94.7 	5.000 GB         	 0.0 	385.172 MB  	146.676 MB 	385.172 MB  	146.793 MB 	11m 5s   	10m 35s  	13.260 GB  	128.062 MB 	1.554 MB   	2.733 kB   	0          	0
    134 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 94.3 	5.000 GB         	 0.0 	421.453 MB  	182.773 MB 	421.453 MB  	182.773 MB 	11m 1s   	10m 23s  	13.264 GB  	132.620 MB 	1.554 MB   	2.721 kB   	0          	0
    135 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 93.3 	5.000 GB         	 0.0 	398.840 MB  	160.535 MB 	400.340 MB  	161.785 MB 	10m 33s  	9m 53s   	13.244 GB  	111.527 MB 	1.554 MB   	2.710 kB   	0          	0
    136 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 94.2 	5.000 GB         	 0.0 	408.559 MB  	169.984 MB 	409.559 MB  	170.734 MB 	11m 3s   	10m 13s  	13.256 GB  	123.460 MB 	1.554 MB   	2.740 kB   	0          	0
    137 	panXX:aggregate_clusters          	-   	COMPLETED 	             1 	 94.2 	5.000 GB         	 0.0 	367.086 MB  	128.746 MB 	367.344 MB  	128.746 MB 	7m 57s   	6m 44s   	8.822 GB   	74.737 MB  	1.035 MB   	1.827 kB   	0          	0
    138 	panXX:snp_matrix                  	-   	COMPLETED 	            10 	 30.6 	50.000 GB        	 0.1 	1.626 GB    	393.230 MB 	1.662 GB    	476.383 MB 	16m 6s   	14m 18s  	3.549 GB   	41.280 MB  	55.546 kB  	24 B       	0          	0
    139 	panXX:strain_tree                 	-   	COMPLETED 	            20 	100.4 	100.000 GB       	 0.4 	2.057 GB    	2.054 GB   	2.063 GB    	2.061 GB   	22m 9s   	21m 23s  	75.881 MB  	66.162 kB  	9.803 kB   	609 B      	0          	0
    140 	panXX:gene_gain_loss              	-   	COMPLETED 	            10 	 66.9 	50.000 GB        	 0.5 	4.235 GB    	2.705 GB   	4.235 GB    	2.705 GB   	35m 29s  	33m 51s  	3.558 GB   	28.328 MB  	56.673 kB  	23 B       	0          	0
    141 	panXX:individual_export           	-   	COMPLETED 	             4 	112.5 	20.000 GB        	 0.0 	533.504 MB  	98.301 MB  	536.836 MB  	101.656 MB 	4m 1s    	3m 4s    	15.778 GB  	95.656 MB  	214.012 kB 	5.651 kB   	0          	0
    142 	panXX:individual_export           	-   	COMPLETED 	             4 	112.4 	20.000 GB        	 0.0 	536.836 MB  	100.465 MB 	536.836 MB  	101.586 MB 	4m 1s    	3m 15s   	15.810 GB  	118.462 MB 	214.012 kB 	5.678 kB   	0          	0
    143 	panXX:individual_export           	-   	COMPLETED 	             4 	112.9 	20.000 GB        	 0.0 	536.191 MB  	100.863 MB 	536.836 MB  	101.746 MB 	4m 1s    	3m 19s   	15.811 GB  	119.089 MB 	214.012 kB 	5.666 kB   	0          	0
    144 	panXX:individual_export           	-   	COMPLETED 	             4 	111.8 	20.000 GB        	 0.0 	530.438 MB  	94.910 MB  	536.836 MB  	101.570 MB 	3m 37s   	3m 11s   	15.789 GB  	103.875 MB 	214.012 kB 	5.655 kB   	0          	0
    145 	panXX:individual_export           	-   	COMPLETED 	             4 	111.6 	20.000 GB        	 0.0 	533.504 MB  	98.148 MB  	536.836 MB  	101.574 MB 	3m 49s   	3m 22s   	15.816 GB  	122.013 MB 	214.012 kB 	5.646 kB   	0          	0
    146 	panXX:individual_export           	-   	COMPLETED 	             4 	110.5 	20.000 GB        	 0.0 	534.270 MB  	98.910 MB  	536.836 MB  	101.602 MB 	3m 40s   	3m 23s   	15.823 GB  	127.326 MB 	214.012 kB 	5.665 kB   	0          	0
    147 	panXX:individual_export           	-   	COMPLETED 	             4 	111.5 	20.000 GB        	 0.0 	536.836 MB  	101.641 MB 	536.836 MB  	101.648 MB 	4m 24s   	3m 38s   	15.807 GB  	115.802 MB 	214.012 kB 	5.647 kB   	0          	0
    148 	panXX:individual_export           	-   	COMPLETED 	             4 	111.7 	20.000 GB        	 0.0 	531.824 MB  	100.406 MB 	536.836 MB  	101.559 MB 	4m 1s    	3m 31s   	15.844 GB  	142.696 MB 	214.012 kB 	5.676 kB   	0          	0
    149 	panXX:individual_export           	-   	COMPLETED 	             4 	112.9 	20.000 GB        	 0.0 	527.711 MB  	94.570 MB  	536.836 MB  	101.566 MB 	3m 49s   	3m 7s    	15.782 GB  	98.560 MB  	214.012 kB 	5.658 kB   	0          	0
    150 	panXX:individual_export           	-   	COMPLETED 	             4 	112.0 	20.000 GB        	 0.0 	534.660 MB  	99.500 MB  	536.836 MB  	101.539 MB 	3m 42s   	3m 12s   	15.785 GB  	100.758 MB 	214.012 kB 	5.653 kB   	0          	0
    151 	panXX:individual_export           	-   	COMPLETED 	             4 	112.1 	20.000 GB        	 0.0 	534.273 MB  	99.043 MB  	536.836 MB  	101.574 MB 	4m 1s    	3m 20s   	15.817 GB  	123.257 MB 	214.012 kB 	5.666 kB   	0          	0
    152 	panXX:individual_export           	-   	COMPLETED 	             4 	111.9 	20.000 GB        	 0.0 	534.527 MB  	99.184 MB  	536.836 MB  	101.621 MB 	4m 1s    	3m 22s   	15.821 GB  	126.016 MB 	214.012 kB 	5.655 kB   	0          	0
    153 	panXX:individual_export           	-   	COMPLETED 	             4 	111.7 	20.000 GB        	 0.0 	536.836 MB  	98.863 MB  	536.836 MB  	101.500 MB 	4m 2s    	3m 19s   	15.811 GB  	118.738 MB 	214.012 kB 	5.674 kB   	0          	0
    154 	panXX:individual_export           	-   	COMPLETED 	             4 	110.7 	20.000 GB        	 0.0 	531.590 MB  	97.270 MB  	536.836 MB  	101.578 MB 	4m 1s    	3m 27s   	15.830 GB  	132.644 MB 	214.012 kB 	5.677 kB   	0          	0
    155 	panXX:individual_export           	-   	COMPLETED 	             4 	112.6 	20.000 GB        	 0.0 	535.293 MB  	99.996 MB  	536.836 MB  	101.590 MB 	4m 1s    	3m 5s    	15.773 GB  	92.309 MB  	214.012 kB 	5.648 kB   	0          	0
    156 	panXX:individual_export           	-   	COMPLETED 	             4 	110.8 	20.000 GB        	 0.0 	530.188 MB  	94.555 MB  	536.836 MB  	101.535 MB 	4m 2s    	3m 25s   	15.810 GB  	118.507 MB 	214.012 kB 	5.656 kB   	0          	0
    157 	panXX:individual_export           	-   	COMPLETED 	             4 	110.3 	20.000 GB        	 0.0 	528.938 MB  	92.973 MB  	536.836 MB  	101.652 MB 	3m 49s   	3m 23s   	15.806 GB  	115.905 MB 	214.012 kB 	5.670 kB   	0          	0
    158 	panXX:individual_export           	-   	COMPLETED 	             4 	111.5 	20.000 GB        	 0.0 	536.836 MB  	101.535 MB 	536.836 MB  	101.676 MB 	4m 1s    	3m 21s   	15.819 GB  	124.876 MB 	214.012 kB 	5.672 kB   	0          	0
    159 	panXX:individual_export           	-   	COMPLETED 	             4 	112.4 	20.000 GB        	 0.0 	536.445 MB  	101.207 MB 	536.836 MB  	101.543 MB 	4m 1s    	3m 7s    	15.789 GB  	103.592 MB 	214.012 kB 	5.658 kB   	0          	0
    160 	panXX:individual_export           	-   	COMPLETED 	             4 	108.8 	20.000 GB        	 0.0 	533.637 MB  	98.613 MB  	536.836 MB  	101.723 MB 	4m 24s   	3m 39s   	15.828 GB  	131.083 MB 	214.012 kB 	5.675 kB   	0          	0
    161 	panXX:individual_export           	-   	COMPLETED 	             4 	111.9 	20.000 GB        	 0.0 	534.660 MB  	99.422 MB  	536.836 MB  	101.602 MB 	4m 1s    	3m 22s   	15.821 GB  	126.712 MB 	214.012 kB 	5.674 kB   	0          	0
    162 	panXX:individual_export           	-   	COMPLETED 	             4 	111.5 	20.000 GB        	 0.0 	536.188 MB  	101.164 MB 	536.836 MB  	101.668 MB 	4m 1s    	3m 28s   	15.828 GB  	131.292 MB 	214.012 kB 	5.677 kB   	0          	0
    163 	panXX:individual_export           	-   	COMPLETED 	             4 	113.6 	20.000 GB        	 0.0 	536.316 MB  	101.078 MB 	536.836 MB  	101.684 MB 	4m 1s    	3m 4s    	15.786 GB  	101.085 MB 	214.012 kB 	5.666 kB   	0          	0
    164 	panXX:individual_export           	-   	COMPLETED 	             4 	111.8 	20.000 GB        	 0.0 	536.836 MB  	96.648 MB  	536.836 MB  	101.703 MB 	4m 1s    	3m 15s   	15.809 GB  	117.956 MB 	214.012 kB 	5.647 kB   	0          	0
    165 	panXX:individual_export           	-   	COMPLETED 	             4 	107.6 	20.000 GB        	 0.0 	532.480 MB  	97.234 MB  	536.836 MB  	101.672 MB 	4m 10s   	3m 36s   	15.826 GB  	129.686 MB 	214.012 kB 	5.661 kB   	0          	0
    166 	panXX:individual_export           	-   	COMPLETED 	             4 	104.2 	20.000 GB        	 0.0 	549.055 MB  	117.898 MB 	549.305 MB  	117.898 MB 	4m 14s   	3m 50s   	15.841 GB  	140.543 MB 	214.014 kB 	5.654 kB   	0          	0
    167 	panXX:individual_export           	-   	COMPLETED 	             4 	111.9 	20.000 GB        	 0.0 	533.379 MB  	98.078 MB  	536.836 MB  	101.516 MB 	4m 1s    	3m 19s   	15.811 GB  	118.901 MB 	214.012 kB 	5.659 kB   	0          	0
    168 	panXX:individual_export           	-   	COMPLETED 	             4 	113.4 	20.000 GB        	 0.0 	534.145 MB  	98.672 MB  	536.836 MB  	101.684 MB 	3m 49s   	3m 6s    	15.789 GB  	103.152 MB 	214.012 kB 	5.650 kB   	0          	0
    169 	panXX:individual_export           	-   	COMPLETED 	             4 	109.1 	20.000 GB        	 0.0 	525.859 MB  	90.508 MB  	536.836 MB  	101.609 MB 	3m 24s   	3m 10s   	15.777 GB  	95.450 MB  	214.012 kB 	5.645 kB   	0          	0
    170 	panXX:individual_export           	-   	COMPLETED 	             4 	111.4 	20.000 GB        	 0.0 	525.859 MB  	93.148 MB  	536.836 MB  	101.695 MB 	4m 1s    	3m 28s   	15.835 GB  	135.785 MB 	214.012 kB 	5.667 kB   	0          	0
    171 	panXX:individual_export           	-   	COMPLETED 	             4 	112.5 	20.000 GB        	 0.0 	536.836 MB  	95.082 MB  	536.836 MB  	101.676 MB 	4m 1s    	3m 21s   	15.822 GB  	126.682 MB 	214.012 kB 	5.648 kB   	0          	0
    172 	panXX:individual_export           	-   	COMPLETED 	             4 	111.3 	20.000 GB        	 0.0 	525.859 MB  	89.648 MB  	536.836 MB  	101.715 MB 	3m 49s   	3m 23s   	15.820 GB  	125.459 MB 	214.012 kB 	5.671 kB   	0          	0
    173 	panXX:individual_export           	-   	COMPLETED 	             4 	111.6 	20.000 GB        	 0.0 	536.191 MB  	100.863 MB 	536.836 MB  	101.648 MB 	4m 1s    	3m 18s   	15.811 GB  	118.982 MB 	214.012 kB 	5.658 kB   	0          	0
    174 	panXX:individual_export           	-   	COMPLETED 	             4 	111.6 	20.000 GB        	 0.0 	533.637 MB  	98.555 MB  	536.836 MB  	101.684 MB 	4m 1s    	3m 24s   	15.827 GB  	130.388 MB 	214.012 kB 	5.676 kB   	0          	0
    175 	panXX:individual_export           	-   	COMPLETED 	             4 	111.3 	20.000 GB        	 0.0 	593.777 MB  	162.504 MB 	620.895 MB  	189.652 MB 	4m 0s    	3m 27s   	15.833 GB  	134.259 MB 	213.990 kB 	5.636 kB   	0          	0
    176 	panXX:individual_export           	-   	COMPLETED 	             4 	110.8 	20.000 GB        	 0.0 	533.250 MB  	97.992 MB  	536.836 MB  	101.641 MB 	4m 1s    	3m 28s   	15.828 GB  	130.892 MB 	214.012 kB 	5.655 kB   	0          	0
    177 	panXX:individual_export           	-   	COMPLETED 	             4 	106.7 	20.000 GB        	 0.0 	536.836 MB  	101.375 MB 	536.836 MB  	101.645 MB 	4m 27s   	3m 35s   	15.820 GB  	125.315 MB 	214.012 kB 	5.661 kB   	0          	0
    178 	panXX:individual_export           	-   	COMPLETED 	             4 	110.0 	20.000 GB        	 0.0 	535.297 MB  	99.949 MB  	536.836 MB  	101.672 MB 	4m 1s    	3m 16s   	15.786 GB  	101.328 MB 	214.012 kB 	5.657 kB   	0          	0
    179 	panXX:individual_export           	-   	COMPLETED 	             4 	111.4 	20.000 GB        	 0.0 	536.836 MB  	99.414 MB  	536.836 MB  	101.594 MB 	3m 51s   	3m 25s   	15.828 GB  	131.574 MB 	214.012 kB 	5.661 kB   	0          	0
    180 	panXX:individual_export           	-   	COMPLETED 	             4 	112.4 	20.000 GB        	 0.0 	527.055 MB  	91.957 MB  	536.836 MB  	101.594 MB 	3m 30s   	3m 16s   	15.801 GB  	112.461 MB 	214.012 kB 	5.660 kB   	0          	0
    181 	panXX:individual_export           	-   	COMPLETED 	             4 	107.4 	20.000 GB        	 0.0 	521.805 MB  	86.328 MB  	536.836 MB  	101.527 MB 	3m 44s   	3m 26s   	15.802 GB  	112.833 MB 	214.012 kB 	5.665 kB   	0          	0
    182 	panXX:individual_export           	-   	COMPLETED 	             4 	110.0 	20.000 GB        	 0.0 	536.320 MB  	101.055 MB 	536.836 MB  	101.594 MB 	4m 27s   	3m 38s   	15.848 GB  	145.002 MB 	214.012 kB 	5.667 kB   	0          	0
    183 	panXX:individual_export           	-   	COMPLETED 	             4 	111.8 	20.000 GB        	 0.0 	531.328 MB  	96.051 MB  	536.836 MB  	101.586 MB 	4m 1s    	3m 16s   	15.802 GB  	113.344 MB 	214.012 kB 	5.668 kB   	0          	0
    184 	panXX:individual_export           	-   	COMPLETED 	             4 	112.2 	20.000 GB        	 0.0 	525.855 MB  	90.785 MB  	536.836 MB  	101.645 MB 	4m 1s    	3m 10s   	15.803 GB  	113.530 MB 	214.012 kB 	5.658 kB   	0          	0
    185 	panXX:individual_export           	-   	COMPLETED 	             4 	112.4 	20.000 GB        	 0.0 	536.063 MB  	100.773 MB 	536.836 MB  	101.664 MB 	3m 31s   	3m 6s    	15.785 GB  	101.225 MB 	214.012 kB 	5.645 kB   	0          	0
    186 	panXX:individual_export           	-   	COMPLETED 	             4 	110.9 	20.000 GB        	 0.0 	536.832 MB  	94.797 MB  	536.836 MB  	101.602 MB 	4m 2s    	3m 21s   	15.806 GB  	115.616 MB 	214.012 kB 	5.660 kB   	0          	0
    187 	panXX:individual_export           	-   	COMPLETED 	             4 	111.1 	20.000 GB        	 0.0 	525.859 MB  	90.527 MB  	536.836 MB  	101.629 MB 	4m 2s    	3m 21s   	15.812 GB  	119.582 MB 	214.012 kB 	5.658 kB   	0          	0
    188 	panXX:individual_export           	-   	COMPLETED 	             4 	112.5 	20.000 GB        	 0.0 	525.859 MB  	90.426 MB  	536.836 MB  	101.699 MB 	3m 49s   	3m 15s   	15.807 GB  	116.451 MB 	214.012 kB 	5.646 kB   	0          	0
    189 	panXX:individual_export           	-   	COMPLETED 	             4 	111.7 	20.000 GB        	 0.0 	528.938 MB  	93.043 MB  	536.836 MB  	101.629 MB 	4m 1s    	3m 15s   	15.815 GB  	122.096 MB 	214.012 kB 	5.648 kB   	0          	0
    190 	panXX:individual_export           	-   	COMPLETED 	             4 	112.2 	20.000 GB        	 0.0 	525.859 MB  	90.539 MB  	536.836 MB  	101.652 MB 	4m 1s    	3m 18s   	15.812 GB  	119.740 MB 	214.012 kB 	5.668 kB   	0          	0
    191 	panXX:individual_export           	-   	COMPLETED 	             4 	105.3 	20.000 GB        	 0.0 	536.836 MB  	92.191 MB  	536.836 MB  	101.613 MB 	4m 27s   	3m 53s   	15.854 GB  	149.181 MB 	214.012 kB 	5.670 kB   	0          	0
    192 	panXX:individual_export           	-   	COMPLETED 	             4 	107.5 	20.000 GB        	 0.0 	532.355 MB  	97.016 MB  	536.836 MB  	101.617 MB 	4m 8s    	3m 28s   	15.813 GB  	120.978 MB 	214.012 kB 	5.663 kB   	0          	0
    193 	panXX:individual_export           	-   	COMPLETED 	             4 	110.7 	20.000 GB        	 0.0 	536.836 MB  	98.918 MB  	536.836 MB  	101.594 MB 	3m 29s   	3m 24s   	15.821 GB  	125.928 MB 	214.012 kB 	5.650 kB   	0          	0
    194 	panXX:individual_export           	-   	COMPLETED 	             4 	111.2 	20.000 GB        	 0.0 	530.566 MB  	98.977 MB  	536.836 MB  	101.637 MB 	3m 42s   	3m 14s   	15.791 GB  	105.332 MB 	214.012 kB 	5.640 kB   	0          	0
    195 	panXX:individual_export           	-   	COMPLETED 	             4 	111.2 	20.000 GB        	 0.0 	535.426 MB  	100.016 MB 	536.836 MB  	101.629 MB 	3m 49s   	3m 26s   	15.807 GB  	116.834 MB 	214.012 kB 	5.670 kB   	0          	0
    196 	panXX:individual_export           	-   	COMPLETED 	             4 	108.1 	20.000 GB        	 0.0 	523.457 MB  	88.027 MB  	536.836 MB  	101.516 MB 	2m 42s   	2m 10s   	10.518 GB  	70.680 MB  	142.580 kB 	3.778 kB   	0          	0
    197 	panXX:collective_export           	-   	COMPLETED 	            10 	 10.5 	50.000 GB        	 1.3 	7.868 GB    	6.670 GB   	9.625 GB    	8.436 GB   	15m 53s  	14m 18s  	10.548 GB  	127.086 MB 	121.508 kB 	7.078 kB   	0          	0